A2M	En_2
AAAS	En_8086
AADAT	En_51166
AANAT	En_15
AASDHPPT	En_60496
AASS	En_10157
ABAT	En_18
ABCA1	En_19
ABCA10	En_10349
ABCA12	En_26154
ABCA2	En_20
ABCA3	En_21
ABCA4	En_24
ABCA6	En_23460
ABCA9	En_10350
ABCB10	En_23456
ABCB11	En_8647
ABCB4	En_5244
ABCB7	En_22
ABCB8	En_11194
ABCC1	En_4363
ABCC3	En_8714
ABCC8	En_6833
ABCC9	En_10060
ABCD1	En_215
ABCD2	En_225
ABCD3	En_5825
ABCD4	En_5826
ABCG2	En_9429
ABI1	En_10006
ABI2	En_10152
ABL1	En_25
ABL2	En_27
ABR	En_29
ACAA1	En_30
ACACA	En_31
ACACB	En_32
ACADL	En_33
ACADM	En_34
ACADS	En_35
ACADVL	En_37
ACAN	En_176
ACAT1	En_38
ACAT2	En_39
ACE	En_1636
ACE2	En_59272
ACER1	En_125981
ACER3	En_55331
ACHE	En_43
ACIN1	En_22985
ACLY	En_47
ACMSD	En_130013
ACO2	En_50
ACOT1	En_641371
ACOT2	En_10965
ACOT4	En_122970
ACOT7	En_11332
ACOT8	En_10005
ACOX1	En_51
ACOX2	En_8309
ACOX3	En_8310
ACP5	En_54
ACSBG1	En_23205
ACSBG2	En_81616
ACSL1	En_2180
ACSL3	En_2181
ACSL4	En_2182
ACSL5	En_51703
ACSL6	En_23305
ACSM1	En_116285
ACSM2A	En_123876
ACSM2B	En_348158
ACSM3	En_6296
ACSM4	En_341392
ACSM5	En_54988
ACSS1	En_84532
ACSS2	En_55902
ACTA2	En_59
ACTB	En_60
ACTG1	En_71
ACTG2	En_72
ACTL6A	En_86
ACTL6B	En_51412
ACTN2	En_88
ACTN3	En_89
ACTR1A	En_10121
ACTR1B	En_10120
ACTR2	En_10097
ACTR3	En_10096
ACVR1B	En_91
ACVR1C	En_130399
ACVR2A	En_92
ACVR2B	En_93
ADAL	En_161823
ADAM10	En_102
ADAM12	En_8038
ADAM15	En_8751
ADAM17	En_6868
ADAM9	En_8754
ADAMTS1	En_9510
ADAMTS10	En_81794
ADAMTS12	En_81792
ADAMTS13	En_11093
ADAMTS14	En_140766
ADAMTS15	En_170689
ADAMTS16	En_170690
ADAMTS17	En_170691
ADAMTS18	En_170692
ADAMTS19	En_171019
ADAMTS2	En_9509
ADAMTS20	En_80070
ADAMTS3	En_9508
ADAMTS4	En_9507
ADAMTS5	En_11096
ADAMTS6	En_11174
ADAMTS7	En_11173
ADAMTS8	En_11095
ADAMTS9	En_56999
ADAMTSL1	En_92949
ADAMTSL2	En_9719
ADAMTSL3	En_57188
ADAMTSL4	En_54507
ADAMTSL5	En_339366
ADC	En_113451
ADCY1	En_107
ADCY10	En_55811
ADCY2	En_108
ADCY3	En_109
ADCY4	En_196883
ADCY5	En_111
ADCY6	En_112
ADCY7	En_113
ADCY8	En_114
ADCY9	En_115
ADCYAP1R1	En_117
ADD1	En_118
ADH1A	En_124
ADH1B	En_125
ADH1C	En_126
ADH4	En_127
ADH5	En_128
ADH6	En_130
ADH7	En_131
ADHFE1	En_137872
ADI1	En_55256
ADIPOQ	En_9370
ADK	En_132
ADORA2A	En_135
ADPGK	En_83440
ADRA2A	En_150
ADRA2C	En_152
ADRBK1	En_156
ADSL	En_158
ADSS	En_159
ADSSL1	En_122622
AEBP2	En_121536
AFMID	En_125061
AGER	En_177
AGL	En_178
AGMAT	En_79814
AGO1	En_26523
AGO2	En_27161
AGO3	En_192669
AGO4	En_192670
AGPAT1	En_10554
AGPAT2	En_10555
AGPAT3	En_56894
AGPAT4	En_56895
AGPAT5	En_55326
AGPAT6	En_137964
AGPAT9	En_84803
AGPS	En_8540
AGRN	En_375790
AGT	En_183
AGXT	En_189
AGXT2	En_64902
AHCTF1	En_25909
AHCY	En_191
AIMP1	En_9255
AIMP2	En_7965
AJUBA	En_84962
AK1	En_203
AK2	En_204
AKAP13	En_11214
AKAP5	En_9495
AKAP9	En_10142
AKR1A1	En_10327
AKR1B10	En_57016
AKR1C1	En_1645
AKR1C2	En_1646
AKR1C3	En_8644
AKR1C4	En_1109
AKR1D1	En_6718
AKT1	En_207
AKT1S1	En_84335
AKT2	En_208
AKT3	En_10000
ALAD	En_210
ALAS1	En_211
ALAS2	En_212
ALB	En_213
ALDH18A1	En_5832
ALDH1A1	En_216
ALDH1A2	En_8854
ALDH2	En_217
ALDH4A1	En_8659
ALDH5A1	En_7915
ALDH6A1	En_4329
ALDH7A1	En_501
ALDH9A1	En_223
ALDOA	En_226
ALDOB	En_229
ALDOC	En_230
ALG1	En_56052
ALG10	En_84920
ALG10B	En_144245
ALG11	En_440138
ALG12	En_79087
ALG13	En_79868
ALG14	En_199857
ALG2	En_85365
ALG3	En_10195
ALG5	En_29880
ALG6	En_29929
ALG8	En_79053
ALG9	En_79796
ALMS1	En_7840
ALOX12	En_239
ALOX12B	En_242
ALOX15	En_246
ALOX15B	En_247
ALOX5	En_240
ALOX5AP	En_241
ALYREF	En_10189
AMACR	En_23600
AMD1	En_262
AMDHD1	En_144193
AMER1	En_139285
AMOT	En_154796
AMOTL1	En_154810
AMOTL2	En_51421
AMPD1	En_270
AMPD2	En_271
AMPD3	En_272
AMY1A	En_276
AMY1B	En_277
AMY1C	En_278
AMY2A	En_279
AMY2B	En_280
ANAPC1	En_64682
ANAPC10	En_10393
ANAPC11	En_51529
ANAPC2	En_29882
ANAPC4	En_29945
ANAPC5	En_51433
ANAPC7	En_51434
ANGPT1	En_284
ANGPTL4	En_51129
ANKLE2	En_23141
ANKRD1	En_27063
ANO1	En_55107
ANO10	En_55129
ANO2	En_57101
ANO3	En_63982
ANO4	En_121601
ANO5	En_203859
ANO6	En_196527
ANO7	En_50636
ANO8	En_57719
ANPEP	En_290
ANTXR1	En_84168
ANTXR2	En_118429
ANXA2	En_302
AP1B1	En_162
AP1G1	En_164
AP1M1	En_8907
AP1M2	En_10053
AP1S1	En_1174
AP1S2	En_8905
AP1S3	En_130340
AP2A1	En_160
AP2A2	En_161
AP2B1	En_163
AP2M1	En_1173
AP2S1	En_1175
AP3B1	En_8546
AP3S1	En_1176
AP4B1	En_10717
AP4E1	En_23431
APAF1	En_317
APBB1IP	En_54518
APC	En_324
APCS	En_325
APEX1	En_328
APH1A	En_51107
APH1B	En_83464
APIP	En_51074
APITD1	En_378708
APOA1	En_335
APOA2	En_336
APOA4	En_337
APOA5	En_116519
APOB	En_338
APOC2	En_344
APOC3	En_345
APOE	En_348
APOF	En_319
APP	En_351
APPL1	En_26060
APRT	En_353
AQP1	En_358
AQP10	En_89872
AQP2	En_359
AQP3	En_360
AQP7	En_364
AQP9	En_366
ARAP1	En_116985
ARAP2	En_116984
ARAP3	En_64411
ARF1	En_375
ARF3	En_377
ARFGAP1	En_55738
ARG1	En_383
ARG2	En_384
ARHGAP1	En_392
ARHGAP11A	En_9824
ARHGAP11B	En_89839
ARHGAP12	En_94134
ARHGAP15	En_55843
ARHGAP17	En_55114
ARHGAP18	En_93663
ARHGAP19	En_84986
ARHGAP20	En_57569
ARHGAP22	En_58504
ARHGAP23	En_57636
ARHGAP24	En_83478
ARHGAP25	En_9938
ARHGAP26	En_23092
ARHGAP28	En_79822
ARHGAP29	En_9411
ARHGAP30	En_257106
ARHGAP31	En_57514
ARHGAP33	En_115703
ARHGAP35	En_2909
ARHGAP36	En_158763
ARHGAP39	En_80728
ARHGAP4	En_393
ARHGAP40	En_343578
ARHGAP44	En_9912
ARHGAP5	En_394
ARHGAP6	En_395
ARHGAP8	En_23779
ARHGAP9	En_64333
ARHGEF1	En_9138
ARHGEF11	En_9826
ARHGEF12	En_23365
ARHGEF16	En_27237
ARHGEF17	En_9828
ARHGEF18	En_23370
ARHGEF2	En_9181
ARHGEF28	En_64283
ARHGEF3	En_50650
ARHGEF4	En_50649
ARHGEF6	En_9459
ARHGEF7	En_8874
ARHGEF9	En_23229
ARID1A	En_8289
ARID1B	En_57492
ARID2	En_196528
ARID4A	En_5926
ARID4B	En_51742
ARID5B	En_84159
ARL2	En_402
ARNT	En_405
ARNTL	En_406
ARNTL2	En_56938
ARPC1A	En_10552
ARPC2	En_10109
ARPC3	En_10094
ARPC4	En_10093
ARPC5	En_10092
ARPP19	En_10776
ARRB1	En_408
ARSA	En_410
ARSB	En_411
ARSD	En_414
ARSE	En_415
ARSF	En_416
ARSG	En_22901
ARSH	En_347527
ARSI	En_340075
ARSJ	En_79642
ARSK	En_153642
ART1	En_417
ASF1A	En_25842
ASH2L	En_9070
ASIC1	En_41
ASIC2	En_40
ASIC3	En_9311
ASIC4	En_55515
ASIC5	En_51802
ASL	En_435
ASMT	En_438
ASNS	En_440
ASS1	En_445
ATF1	En_466
ATF2	En_1386
ATF3	En_467
ATF4	En_468
ATF6	En_22926
ATIC	En_471
ATM	En_472
ATOX1	En_475
ATP12A	En_479
ATP1A1	En_476
ATP1A2	En_477
ATP1A3	En_478
ATP1A4	En_480
ATP1B1	En_481
ATP1B2	En_482
ATP1B3	En_483
ATP2A1	En_487
ATP2A2	En_488
ATP2A3	En_489
ATP2B1	En_490
ATP2B2	En_491
ATP2B3	En_492
ATP2B4	En_493
ATP2C1	En_27032
ATP2C2	En_9914
ATP4A	En_495
ATP4B	En_496
ATP5A1	En_498
ATP5B	En_506
ATP5C1	En_509
ATP5D	En_513
ATP5E	En_514
ATP5F1	En_515
ATP5G1	En_516
ATP5G2	En_517
ATP5G3	En_518
ATP5H	En_10476
ATP5I	En_521
ATP5J	En_522
ATP5J2	En_9551
ATP5L	En_10632
ATP5O	En_539
ATP6AP1	En_537
ATP6AP2	En_10159
ATP6V0A1	En_535
ATP6V0A2	En_23545
ATP6V0A4	En_50617
ATP6V0B	En_533
ATP6V0C	En_527
ATP6V0D1	En_9114
ATP6V0D2	En_245972
ATP6V0E1	En_8992
ATP6V0E2	En_155066
ATP6V1A	En_523
ATP6V1B1	En_525
ATP6V1B2	En_526
ATP6V1C1	En_528
ATP6V1C2	En_245973
ATP6V1D	En_51382
ATP6V1E1	En_529
ATP6V1E2	En_90423
ATP6V1F	En_9296
ATP6V1G1	En_9550
ATP6V1G2	En_534
ATP6V1G3	En_127124
ATP6V1H	En_51606
ATP7A	En_538
ATP7B	En_540
ATR	En_545
ATRIP	En_84126
ATXN7	En_6314
ATXN7L3	En_56970
AUH	En_549
AURKA	En_6790
AURKB	En_9212
AVP	En_551
AXIN1	En_8312
AXIN2	En_8313
AXL	En_558
AZI1	En_22994
B2M	En_567
B3GALT6	En_126792
B3GALTL	En_145173
B3GAT1	En_27087
B3GAT2	En_135152
B3GAT3	En_26229
B3GNT1	En_11041
B3GNT2	En_10678
B3GNT3	En_10331
B3GNT4	En_79369
B3GNT5	En_84002
B3GNT6	En_192134
B3GNT7	En_93010
B3GNT8	En_374907
B3GNT9	En_84752
B3GNTL1	En_146712
B4GALT1	En_2683
B4GALT2	En_8704
B4GALT3	En_8703
B4GALT4	En_8702
B4GALT5	En_9334
B4GALT6	En_9331
B4GALT7	En_11285
B9D2	En_80776
BAAT	En_570
BAD	En_572
BAIAP2	En_10458
BANF1	En_8815
BAZ2A	En_11176
BBC3	En_27113
BBOX1	En_8424
BCAN	En_63827
BCAP31	En_10134
BCAR1	En_9564
BCHE	En_590
BCL10	En_8915
BCL2L11	En_10018
BCL9	En_607
BCL9L	En_283149
BCMO1	En_53630
BCR	En_613
BCS1L	En_617
BDH1	En_622
BDH2	En_56898
BEST1	En_7439
BEST2	En_54831
BEST3	En_144453
BEST4	En_266675
BGN	En_633
BHLHE40	En_8553
BHLHE41	En_79365
BHMT	En_635
BID	En_637
BIRC2	En_329
BIRC3	En_330
BIRC5	En_332
BLK	En_640
BLNK	En_29760
BLOC1S1	En_2647
BLVRA	En_644
BLVRB	En_645
BLZF1	En_8548
BMF	En_90427
BMI1	En_648
BMP1	En_649
BMP2	En_650
BMPR1A	En_657
BMPR1B	En_658
BMPR2	En_659
BMX	En_660
BNIP2	En_663
BOC	En_91653
BORA	En_79866
BPNT1	En_10380
BRAF	En_673
BRCA1	En_672
BRCA2	En_675
BRD1	En_23774
BRD8	En_10902
BRIP1	En_83990
BRK1	En_55845
BRMS1	En_25855
BRPF1	En_7862
BRPF3	En_27154
BSG	En_682
BSND	En_7809
BTC	En_685
BTD	En_686
BTK	En_695
BTRC	En_8945
BUB1	En_699
BUB1B	En_701
BUB3	En_9184
BZRAP1	En_9256
C10orf2	En_56652
C12orf5	En_57103
C17orf70	En_80233
C19orf10	En_56005
C19orf40	En_91442
C1GALT1	En_56913
C1GALT1C1	En_29071
C1QA	En_712
C1QB	En_713
C1QBP	En_708
C1QC	En_714
C1R	En_715
C1S	En_716
C2	En_717
C2CD5	En_9847
C3	En_718
C4A	En_720
C4B	En_721
C4B_2	En_100293534
C5	En_727
CA1	En_759
CA12	En_771
CA13	En_377677
CA14	En_23632
CA2	En_760
CA3	En_761
CA4	En_762
CA5A	En_763
CA5B	En_11238
CA6	En_765
CA7	En_766
CA8	En_767
CA9	En_768
CAB39	En_51719
CAB39L	En_81617
CABIN1	En_23523
CACNA1A	En_773
CACNA1B	En_774
CACNA1C	En_775
CACNA1D	En_776
CACNA1E	En_777
CACNA2D2	En_9254
CACNA2D3	En_55799
CACNB1	En_782
CACNB2	En_783
CACNB3	En_784
CACNB4	En_785
CACNG2	En_10369
CACNG3	En_10368
CACNG4	En_27092
CACNG8	En_59283
CAD	En_790
CALD1	En_800
CALM1	En_801
CALM2	En_805
CALM3	En_808
CALR	En_811
CAMK2A	En_815
CAMK2B	En_816
CAMK2D	En_817
CAMK2G	En_818
CAMK4	En_814
CANX	En_821
CAPN1	En_823
CAPNS1	En_826
CARD11	En_84433
CARM1	En_10498
CASC3	En_22794
CASC5	En_57082
CASP1	En_834
CASP10	En_843
CASP2	En_835
CASP3	En_836
CASP6	En_839
CASP7	En_840
CASP8	En_841
CASP9	En_842
CASR	En_846
CATSPER1	En_117144
CATSPER2	En_117155
CATSPER3	En_347732
CATSPER4	En_378807
CATSPERB	En_79820
CATSPERD	En_257062
CATSPERG	En_57828
CAV1	En_857
CBL	En_867
CBLB	En_868
CBR1	En_873
CBR3	En_874
CBS	En_875
CBX2	En_84733
CBX4	En_8535
CBX6	En_23466
CBX8	En_57332
CBY1	En_25776
CCBL1	En_883
CCBL2	En_56267
CCDC101	En_112869
CCL2	En_6347
CCNA1	En_8900
CCNA2	En_890
CCNB1	En_891
CCNB2	En_9133
CCNC	En_892
CCND1	En_595
CCND2	En_894
CCND3	En_896
CCNE1	En_898
CCNE2	En_9134
CCNH	En_902
CCNT1	En_904
CCNT2	En_905
CCP110	En_9738
CCRN4L	En_25819
CCS	En_9973
CD14	En_929
CD180	En_4064
CD19	En_930
CD247	En_919
CD274	En_29126
CD28	En_940
CD36	En_948
CD3D	En_915
CD3E	En_916
CD3G	En_917
CD4	En_920
CD46	En_4179
CD47	En_961
CD74	En_972
CD79A	En_973
CD79B	En_974
CD80	En_941
CD86	En_942
CDC14A	En_8556
CDC16	En_8881
CDC20	En_991
CDC23	En_8697
CDC25A	En_993
CDC25B	En_994
CDC25C	En_995
CDC26	En_246184
CDC27	En_996
CDC37	En_11140
CDC40	En_51362
CDC42	En_998
CDC45	En_8318
CDC6	En_990
CDC7	En_8317
CDCA5	En_113130
CDCA8	En_55143
CDH1	En_999
CDH15	En_1013
CDH2	En_1000
CDH4	En_1002
CDH5	En_1003
CDIPT	En_10423
CDK1	En_983
CDK11A	En_728642
CDK11B	En_984
CDK19	En_23097
CDK2	En_1017
CDK4	En_1019
CDK5	En_1020
CDK5R1	En_8851
CDK5RAP2	En_55755
CDK6	En_1021
CDK7	En_1022
CDK8	En_1024
CDK9	En_1025
CDKN1A	En_1026
CDKN1B	En_1027
CDKN2A	En_1029
CDKN2B	En_1030
CDKN2C	En_1031
CDKN2D	En_1032
CDO1	En_1036
CDON	En_50937
CDS1	En_1040
CDS2	En_8760
CDT1	En_81620
CDX2	En_1045
CEACAM1	En_634
CEACAM6	En_4680
CEACAM8	En_1088
CEBPA	En_1050
CEBPB	En_1051
CEBPD	En_1052
CEL	En_1056
CENPA	En_1058
CENPC1	En_1060
CENPC1P1	En_1061
CENPE	En_1062
CENPF	En_1063
CENPH	En_64946
CENPI	En_2491
CENPJ	En_55835
CENPK	En_64105
CENPL	En_91687
CENPM	En_79019
CENPN	En_55839
CENPO	En_79172
CENPP	En_401541
CENPQ	En_55166
CENPT	En_80152
CEP135	En_9662
CEP152	En_22995
CEP164	En_22897
CEP192	En_55125
CEP250	En_11190
CEP290	En_80184
CEP41	En_95681
CEP57	En_9702
CEP63	En_80254
CEP70	En_80321
CEP72	En_55722
CEP76	En_79959
CEP78	En_84131
CEPT1	En_10390
CER1	En_9350
CERS1	En_10715
CERS2	En_29956
CERS3	En_204219
CERS4	En_79603
CERS5	En_91012
CERS6	En_253782
CETN2	En_1069
CETP	En_1071
CFB	En_629
CFC1	En_55997
CFD	En_1675
CFH	En_3075
CFHR3	En_10878
CFI	En_3426
CFL1	En_1072
CFLAR	En_8837
CFP	En_5199
CFTR	En_1080
CGA	En_1081
CH25H	En_9023
CHAT	En_1103
CHCHD4	En_131474
CHD3	En_1107
CHD4	En_1108
CHD9	En_80205
CHEK1	En_1111
CHEK2	En_11200
CHKA	En_1119
CHKB	En_1120
CHMP2A	En_27243
CHMP2B	En_25978
CHMP3	En_51652
CHMP4A	En_29082
CHMP4B	En_128866
CHMP4C	En_92421
CHMP5	En_51510
CHMP6	En_79643
CHMP7	En_91782
CHN1	En_1123
CHN2	En_1124
CHPF	En_79586
CHPF2	En_54480
CHPT1	En_56994
CHRM3	En_1131
CHRNA1	En_1134
CHRNA2	En_1135
CHRNA3	En_1136
CHRNA4	En_1137
CHRNA5	En_1138
CHRNA6	En_8973
CHRNA7	En_1139
CHRNA9	En_55584
CHRNB2	En_1141
CHRNB3	En_1142
CHRNB4	En_1143
CHRND	En_1144
CHRNE	En_1145
CHRNG	En_1146
CHST1	En_8534
CHST11	En_50515
CHST12	En_55501
CHST13	En_166012
CHST14	En_113189
CHST15	En_51363
CHST2	En_9435
CHST3	En_9469
CHST4	En_10164
CHST5	En_23563
CHST6	En_4166
CHST7	En_56548
CHST9	En_83539
CHSY1	En_22856
CHSY3	En_337876
CHUK	En_1147
CIAO1	En_9391
CIAPIN1	En_57019
CKAP5	En_9793
CKB	En_1152
CKM	En_1158
CKMT1A	En_548596
CKMT1B	En_1159
CKMT2	En_1160
CKS1B	En_1163
CLASP1	En_23332
CLASP2	En_23122
CLCA2	En_9635
CLCA3P	En_9629
CLCA4	En_22802
CLCN1	En_1180
CLCN2	En_1181
CLCN3	En_1182
CLCN4	En_1183
CLCN5	En_1184
CLCN6	En_1185
CLCN7	En_1186
CLCNKA	En_1187
CLCNKB	En_1188
CLIC2	En_1193
CLINT1	En_9685
CLIP1	En_6249
CLNS1A	En_1207
CLOCK	En_9575
CLPS	En_1208
CLSPN	En_63967
CLTA	En_1211
CLTB	En_1212
CLTC	En_1213
CMA1	En_1215
CMPK1	En_51727
CMPK2	En_129607
CNDP2	En_55748
CNEP1R1	En_255919
CNGA1	En_1259
CNGB1	En_1258
CNOT10	En_25904
CNOT11	En_55571
CNOT2	En_4848
CNOT3	En_4849
CNOT4	En_4850
CNOT6	En_57472
CNOT6L	En_246175
CNOT7	En_29883
CNOT8	En_9337
CNTRL	En_11064
COASY	En_80347
COL10A1	En_1300
COL11A1	En_1301
COL11A2	En_1302
COL12A1	En_1303
COL13A1	En_1305
COL14A1	En_7373
COL15A1	En_1306
COL16A1	En_1307
COL17A1	En_1308
COL18A1	En_80781
COL19A1	En_1310
COL1A1	En_1277
COL1A2	En_1278
COL20A1	En_57642
COL21A1	En_81578
COL22A1	En_169044
COL23A1	En_91522
COL24A1	En_255631
COL25A1	En_84570
COL26A1	En_136227
COL27A1	En_85301
COL28A1	En_340267
COL2A1	En_1280
COL3A1	En_1281
COL4A1	En_1282
COL4A2	En_1284
COL4A3	En_1285
COL4A3BP	En_10087
COL4A4	En_1286
COL4A5	En_1287
COL4A6	En_1288
COL5A1	En_1289
COL5A2	En_1290
COL5A3	En_50509
COL6A1	En_1291
COL6A2	En_1292
COL6A3	En_1293
COL7A1	En_1294
COL8A1	En_1295
COL8A2	En_1296
COL9A1	En_1297
COL9A2	En_1298
COL9A3	En_1299
COLGALT1	En_79709
COLGALT2	En_23127
COMT	En_1312
COPRS	En_55352
COQ2	En_27235
COQ3	En_51805
COQ5	En_84274
COQ6	En_51004
COQ7	En_10229
COX10	En_1352
COX11	En_1353
COX14	En_84987
COX15	En_1355
COX16	En_51241
COX17	En_10063
COX18	En_285521
COX20	En_116228
COX4I1	En_1327
COX4I2	En_84701
COX5A	En_9377
COX5B	En_1329
COX6A1	En_1337
COX6A2	En_1339
COX6B1	En_1340
COX6B2	En_125965
COX6C	En_1345
COX7A2L	En_9167
COX7B	En_1349
COX7B2	En_170712
COX7C	En_1350
COX8A	En_1351
COX8C	En_341947
CP	En_1356
CPA3	En_1359
CPB1	En_1360
CPB2	En_1361
CPD	En_1362
CPE	En_1363
CPLX1	En_10815
CPN1	En_1369
CPOX	En_1371
CPS1	En_1373
CPSF1	En_29894
CPSF2	En_53981
CPSF3	En_51692
CPSF6	En_11052
CPT1A	En_1374
CPT1B	En_1375
CPT2	En_1376
CR1	En_1378
CRABP1	En_1381
CRABP2	En_1382
CRCP	En_27297
CREB1	En_1385
CREBBP	En_1387
CRK	En_1398
CRKL	En_1399
CRLS1	En_54675
CRMP1	En_1400
CRP	En_1401
CRTAP	En_10491
CRY1	En_1407
CS	En_1431
CSAD	En_51380
CSF2	En_1437
CSF2RA	En_1438
CSF2RB	En_1439
CSGALNACT1	En_55790
CSGALNACT2	En_55454
CSH1	En_1442
CSK	En_1445
CSN2	En_1447
CSNK1A1	En_1452
CSNK1D	En_1453
CSNK1E	En_1454
CSNK1G2	En_1455
CSNK2A1	En_1457
CSNK2A2	En_1459
CSNK2B	En_1460
CSPG4	En_1464
CSPG5	En_10675
CSRP2BP	En_57325
CTDNEP1	En_23399
CTDP1	En_9150
CTDSP2	En_10106
CTGF	En_1490
CTH	En_1491
CTLA4	En_1493
CTNNA1	En_1495
CTNNA2	En_1496
CTNNB1	En_1499
CTNND1	En_1500
CTPS1	En_1503
CTPS2	En_56474
CTRB1	En_1504
CTRB2	En_440387
CTSA	En_5476
CTSB	En_1508
CTSC	En_1075
CTSD	En_1509
CTSE	En_1510
CTSF	En_8722
CTSG	En_1511
CTSH	En_1512
CTSK	En_1513
CTSL1	En_1514
CTSL2	En_1515
CTSO	En_1519
CTSS	En_1520
CTSZ	En_1522
CUBN	En_8029
CUL1	En_8454
CUL3	En_8452
CUL5	En_8065
CUL7	En_9820
CUX1	En_1523
CXXC1	En_30827
CYB5A	En_1528
CYB5R3	En_1727
CYBA	En_1535
CYBB	En_1536
CYBRD1	En_79901
CYC1	En_1537
CYCS	En_54205
CYFIP2	En_26999
CYLD	En_1540
CYP11A1	En_1583
CYP17A1	En_1586
CYP19A1	En_1588
CYP1A1	En_1543
CYP1A2	En_1544
CYP1B1	En_1545
CYP21A2	En_1589
CYP24A1	En_1591
CYP27B1	En_1594
CYP2A13	En_1553
CYP2A6	En_1548
CYP2A7	En_1549
CYP2B6	En_1555
CYP2C18	En_1562
CYP2C19	En_1557
CYP2C8	En_1558
CYP2C9	En_1559
CYP2E1	En_1571
CYP2F1	En_1572
CYP2J2	En_1573
CYP2R1	En_120227
CYP2S1	En_29785
CYP39A1	En_51302
CYP46A1	En_10858
CYP4A11	En_1579
CYP4A22	En_284541
CYP4B1	En_1580
CYP4F11	En_57834
CYP4F12	En_66002
CYP4F2	En_8529
CYP4F22	En_126410
CYP4F3	En_4051
CYP4F8	En_11283
CYP51A1	En_1595
CYP7A1	En_1581
CYP7B1	En_9420
CYP8B1	En_1582
D2HGDH	En_728294
DAD1	En_1603
DAGLA	En_747
DAGLB	En_221955
DAO	En_1610
DAPP1	En_27071
DARS	En_1615
DARS2	En_55157
DBF4	En_10926
DBH	En_1621
DBNL	En_28988
DBP	En_1628
DCC	En_1630
DCN	En_1634
DCP1A	En_55802
DCP1B	En_196513
DCP2	En_167227
DCTD	En_1635
DCTN1	En_1639
DCTN2	En_10540
DCTN3	En_11258
DCTN4	En_51164
DCTN5	En_84516
DCTN6	En_10671
DDC	En_1644
DDIT3	En_1649
DDOST	En_1650
DDX11	En_1663
DDX20	En_11218
DDX41	En_51428
DDX58	En_23586
DDX6	En_1656
DECR1	En_1666
DEFA1	En_1667
DEFA1B	En_728358
DEFA5	En_1670
DEGS1	En_8560
DEGS2	En_123099
DEPDC1B	En_55789
DEPDC7	En_91614
DERL2	En_51009
DES	En_1674
DFFA	En_1676
DFFB	En_1677
DGAT1	En_8694
DGAT2	En_84649
DGKA	En_1606
DGKB	En_1607
DGKD	En_8527
DGKE	En_8526
DGKG	En_1608
DGKH	En_160851
DGKI	En_9162
DGKK	En_139189
DGKQ	En_1609
DGKZ	En_8525
DHCR24	En_1718
DHCR7	En_1717
DHDDS	En_79947
DHDH	En_27294
DHFR	En_1719
DHFRL1	En_200895
DHH	En_50846
DHODH	En_1723
DHPS	En_1725
DHRS3	En_9249
DHRS4	En_10901
DHRS4L2	En_317749
DHRS9	En_10170
DHX36	En_170506
DHX38	En_9785
DHX58	En_79132
DHX9	En_1660
DIO1	En_1733
DIO2	En_1734
DIO3	En_1735
DIS3	En_22894
DKC1	En_1736
DKK1	En_22943
DKK2	En_27123
DKK4	En_27121
DLAT	En_1737
DLC1	En_10395
DLD	En_1738
DLG1	En_1739
DLG3	En_1741
DLG4	En_1742
DLL1	En_28514
DLL4	En_54567
DLST	En_1743
DMAP1	En_55929
DMC1	En_11144
DMD	En_1756
DNAJB1	En_3337
DNAJB11	En_51726
DNAJB9	En_4189
DNAJC19	En_131118
DNAJC3	En_5611
DNAJC5	En_80331
DNAJC6	En_9829
DNAL4	En_10126
DNASE2	En_1777
DNM1	En_1759
DNM2	En_1785
DNM3	En_26052
DNMT1	En_1786
DNMT3A	En_1788
DNMT3B	En_1789
DOCK1	En_1793
DOHH	En_83475
DOK1	En_1796
DOLK	En_22845
DOLPP1	En_57171
DPAGT1	En_1798
DPEP1	En_1800
DPEP2	En_64174
DPEP3	En_64180
DPM1	En_8813
DPM2	En_8818
DPM3	En_54344
DPP4	En_1803
DPYD	En_1806
DPYS	En_1807
DPYSL2	En_1808
DPYSL3	En_1809
DPYSL4	En_10570
DPYSL5	En_56896
DR1	En_1810
DRAP1	En_10589
DSCAM	En_1826
DSE	En_29940
DSEL	En_92126
DSG1	En_1828
DSG2	En_1829
DSG3	En_1830
DSN1	En_79980
DTX1	En_1840
DTX2	En_113878
DTX4	En_23220
DUSP3	En_1845
DUSP4	En_1846
DUSP6	En_1848
DUSP7	En_1849
DVL1	En_1855
DVL2	En_1856
DVL3	En_1857
DYNC1H1	En_1778
DYNC1I1	En_1780
DYNC1I2	En_1781
DYNC1LI2	En_1783
DYNC2H1	En_79659
DYNC2LI1	En_51626
DYNLL1	En_8655
DYNLL2	En_140735
DYRK1A	En_1859
E2F1	En_1869
E2F2	En_1870
E2F3	En_1871
E2F4	En_1874
E2F5	En_1875
EBF1	En_1879
EBP	En_10682
ECHS1	En_1892
ECI1	En_1632
ECSIT	En_51295
ECT2	En_1894
EDC3	En_80153
EDC4	En_23644
EDEM1	En_9695
EEA1	En_8411
EED	En_8726
EEF1A1	En_1915
EEF1A1P5	En_158078
EEF1A2	En_1917
EEF1E1	En_9521
EEF2K	En_29904
EFNA1	En_1942
EFNA2	En_1943
EFNA3	En_1944
EFNA4	En_1945
EFNA5	En_1946
EFNB1	En_1947
EFNB2	En_1948
EFNB3	En_1949
EGF	En_1950
EGFR	En_1956
EGLN1	En_54583
EGLN2	En_112398
EGLN3	En_112399
EGR2	En_1959
EHHADH	En_1962
EHMT1	En_79813
EHMT2	En_10919
EIF1AX	En_1964
EIF2AK2	En_5610
EIF2AK3	En_9451
EIF2S1	En_1965
EIF2S2	En_8894
EIF2S3	En_1968
EIF3A	En_8661
EIF3B	En_8662
EIF3C	En_8663
EIF3D	En_8664
EIF3E	En_3646
EIF3F	En_8665
EIF3G	En_8666
EIF3H	En_8667
EIF3I	En_8668
EIF3J	En_8669
EIF3K	En_27335
EIF4A1	En_1973
EIF4A2	En_1974
EIF4A3	En_9775
EIF4B	En_1975
EIF4E	En_1977
EIF4EBP1	En_1978
EIF4G1	En_1981
EIF4H	En_7458
EIF5	En_1983
EIF5A	En_1984
EIF5A2	En_56648
ELANE	En_1991
ELAVL1	En_1994
ELK1	En_2002
ELMO1	En_9844
ELMO2	En_63916
ELOVL1	En_64834
ELOVL2	En_54898
ELOVL3	En_83401
ELOVL4	En_6785
ELOVL5	En_60481
ELOVL6	En_79071
ELP2	En_55250
ELP3	En_55140
ELP4	En_26610
ELP5	En_23587
ELP6	En_54859
EMD	En_2010
ENO1	En_2023
ENO2	En_2026
ENO3	En_2027
ENOPH1	En_58478
ENPEP	En_2028
ENPP1	En_5167
ENPP3	En_5169
ENPP7	En_339221
ENSA	En_2029
ENY2	En_56943
EP300	En_2033
EP400	En_57634
EPAS1	En_2034
EPB41L1	En_2036
EPC1	En_80314
EPHA1	En_2041
EPHA10	En_284656
EPHA2	En_1969
EPHA3	En_2042
EPHA4	En_2043
EPHA5	En_2044
EPHA6	En_285220
EPHA7	En_2045
EPHA8	En_2046
EPHB1	En_2047
EPHB2	En_2048
EPHB3	En_2049
EPHB4	En_2050
EPHB6	En_2051
EPM2A	En_7957
EPN1	En_29924
EPO	En_2056
EPRS	En_2058
EPS15	En_2060
EPS15L1	En_58513
EPT1	En_85465
ERBB2	En_2064
ERBB2IP	En_55914
ERBB3	En_2065
ERBB4	En_2066
ERCC1	En_2067
ERCC2	En_2068
ERCC3	En_2071
ERCC4	En_2072
ERCC5	En_2073
ERCC6	En_2074
ERCC6L	En_54821
ERCC8	En_1161
EREG	En_2069
ERF	En_2077
ERLEC1	En_27248
ERO1L	En_30001
ERO1LB	En_56605
ESCO1	En_114799
ESCO2	En_157570
ESPL1	En_9700
ESRRA	En_2101
ETF1	En_2107
ETFA	En_2108
ETFB	En_2109
ETFDH	En_2110
ETHE1	En_23474
ETNK1	En_55500
ETNK2	En_55224
ETS1	En_2113
ETS2	En_2114
EXOC1	En_55763
EXOC2	En_55770
EXOC3	En_11336
EXOC4	En_60412
EXOC5	En_10640
EXOC6	En_54536
EXOC7	En_23265
EXOC8	En_149371
EXOSC1	En_51013
EXOSC2	En_23404
EXOSC3	En_51010
EXOSC4	En_54512
EXOSC5	En_56915
EXOSC6	En_118460
EXOSC7	En_23016
EXOSC8	En_11340
EXOSC9	En_5393
EXT1	En_2131
EXT2	En_2132
EXTL2	En_2135
EXTL3	En_2137
EZH2	En_2146
EZR	En_7430
F10	En_2159
F11	En_2160
F12	En_2161
F13A1	En_2162
F13B	En_2165
F2	En_2147
F2R	En_2149
F2RL2	En_2151
F2RL3	En_9002
F3	En_2152
F5	En_2153
F7	En_2155
F8	En_2157
F9	En_2158
FABP1	En_2168
FABP4	En_2167
FABP6	En_2172
FADD	En_8772
FADS1	En_3992
FADS2	En_9415
FAH	En_2184
FAM13A	En_10144
FAM13B	En_51306
FAM96B	En_51647
FANCA	En_2175
FANCB	En_2187
FANCC	En_2176
FANCD2	En_2177
FANCE	En_2178
FANCF	En_2188
FANCG	En_2189
FANCI	En_55215
FANCL	En_55120
FANCM	En_57697
FAR1	En_84188
FAR2	En_55711
FARP2	En_9855
FAS	En_355
FASLG	En_356
FASN	En_2194
FAU	En_2197
FBN1	En_2200
FBN2	En_2201
FBN3	En_84467
FBP1	En_2203
FBP2	En_8789
FBXO5	En_26271
FCER1G	En_2207
FCER2	En_2208
FCGR1A	En_2209
FCGR2A	En_2212
FCGR3A	En_2214
FCN1	En_2219
FCN2	En_2220
FCN3	En_8547
FDFT1	En_2222
FDPS	En_2224
FDX1	En_2230
FDX1L	En_112812
FDXR	En_2232
FECH	En_2235
FEN1	En_2237
FES	En_2242
FFAR1	En_2864
FFAR4	En_338557
FGA	En_2243
FGB	En_2244
FGD1	En_2245
FGD2	En_221472
FGD3	En_89846
FGD4	En_121512
FGF1	En_2246
FGF10	En_2255
FGF16	En_8823
FGF17	En_8822
FGF18	En_8817
FGF19	En_9965
FGF2	En_2247
FGF20	En_26281
FGF22	En_27006
FGF23	En_8074
FGF3	En_2248
FGF4	En_2249
FGF5	En_2250
FGF6	En_2251
FGF7	En_2252
FGF8	En_2253
FGF9	En_2254
FGFR1	En_2260
FGFR1OP	En_11116
FGFR1OP2	En_26127
FGFR2	En_2263
FGFR3	En_2261
FGFR4	En_2264
FGG	En_2266
FGR	En_2268
FH	En_2271
FHL2	En_2274
FIG4	En_9896
FKBP14	En_55033
FKBP1A	En_2280
FKBP1B	En_2281
FLAD1	En_80308
FLVCR1	En_28982
FMOD	En_2331
FN1	En_2335
FNTA	En_2339
FNTB	En_2342
FOS	En_2353
FOXA2	En_3170
FOXA3	En_3171
FOXH1	En_8928
FOXM1	En_2305
FOXO1	En_2308
FOXO3	En_2309
FOXO4	En_4303
FPGS	En_2356
FRAT1	En_10023
FRAT2	En_23401
FRS2	En_10818
FRS3	En_10817
FSHB	En_2488
FTCD	En_10841
FTH1	En_2495
FTL	En_2512
FURIN	En_5045
FUT8	En_2530
FUZ	En_80199
FXN	En_2395
FXYD1	En_5348
FXYD2	En_486
FXYD3	En_5349
FXYD4	En_53828
FXYD6	En_53826
FXYD7	En_53822
FYN	En_2534
FZD1	En_8321
FZD2	En_2535
FZD3	En_7976
FZD4	En_8322
FZD5	En_7855
FZD6	En_8323
FZD7	En_8324
FZD8	En_8325
FZR1	En_51343
G0S2	En_50486
G6PC	En_2538
G6PC2	En_57818
G6PC3	En_92579
G6PD	En_2539
GAB1	En_2549
GAB2	En_9846
GABBR1	En_2550
GABBR2	En_9568
GABPA	En_2551
GABPB1	En_2553
GABRA1	En_2554
GABRA2	En_2555
GABRA3	En_2556
GABRA4	En_2557
GABRA5	En_2558
GABRA6	En_2559
GABRB1	En_2560
GABRB2	En_2561
GABRB3	En_2562
GABRG2	En_2566
GABRG3	En_2567
GABRQ	En_55879
GABRR1	En_2569
GABRR2	En_2570
GAD1	En_2571
GAD2	En_2572
GAK	En_2580
GALC	En_2581
GALE	En_2582
GALK1	En_2584
GALNT1	En_2589
GALNT10	En_55568
GALNT11	En_63917
GALNT12	En_79695
GALNT13	En_114805
GALNT14	En_79623
GALNT15	En_117248
GALNT16	En_57452
GALNT18	En_374378
GALNT2	En_2590
GALNT3	En_2591
GALNT4	En_8693
GALNT5	En_11227
GALNT6	En_11226
GALNT7	En_51809
GALNT8	En_26290
GALNT9	En_50614
GALNTL5	En_168391
GALNTL6	En_442117
GALT	En_2592
GAMT	En_2593
GANAB	En_23193
GAPDH	En_2597
GAPDHS	En_26330
GART	En_2618
GAS2	En_2620
GAS6	En_2621
GATA4	En_2626
GATAD2A	En_54815
GATAD2B	En_57459
GBA	En_2629
GBA2	En_57704
GBA3	En_57733
GBE1	En_2632
GBF1	En_8729
GC	En_2638
GCDH	En_2639
GCG	En_2641
GCGR	En_2642
GCH1	En_2643
GCHFR	En_2644
GCK	En_2645
GCKR	En_2646
GCLC	En_2729
GCLM	En_2730
GCNT1	En_2650
GCNT3	En_9245
GCNT4	En_51301
GCNT6	En_644378
GCNT7	En_140687
GDA	En_9615
GDF1	En_2657
GEMIN2	En_8487
GEMIN4	En_50628
GEMIN5	En_25929
GEMIN6	En_79833
GEMIN7	En_79760
GFER	En_2671
GFPT1	En_2673
GFPT2	En_9945
GGCT	En_79017
GGCX	En_2677
GGPS1	En_9453
GGT1	En_2678
GGT2	En_728441
GGT5	En_2687
GGT6	En_124975
GGT7	En_2686
GH1	En_2688
GH2	En_2689
GHR	En_2690
GHRL	En_51738
GIF	En_2694
GIP	En_2695
GIT1	En_28964
GJA1	En_2697
GK	En_2710
GK2	En_2712
GK3P	En_2713
GLA	En_2717
GLB1	En_2720
GLB1L	En_79411
GLCE	En_26035
GLI1	En_2735
GLI2	En_2736
GLI3	En_2737
GLIPR1	En_11010
GLRA1	En_2741
GLRA2	En_2742
GLRA3	En_8001
GLRA4	En_441509
GLRB	En_2743
GLRX	En_2745
GLS	En_2744
GLS2	En_27165
GLUD1	En_2746
GLUL	En_2752
GLYAT	En_10249
GLYATL1	En_92292
GLYATL2	En_219970
GM2A	En_2760
GMIP	En_51291
GMPPA	En_29926
GMPPB	En_29925
GMPR	En_2766
GMPR2	En_51292
GMPS	En_8833
GNA11	En_2767
GNA13	En_10672
GNA14	En_9630
GNA15	En_2769
GNAI1	En_2770
GNAI2	En_2771
GNAI3	En_2773
GNAL	En_2774
GNAO1	En_2775
GNAQ	En_2776
GNAS	En_2778
GNAT1	En_2779
GNAT2	En_2780
GNAZ	En_2781
GNB1	En_2782
GNB2	En_2783
GNB3	En_2784
GNB4	En_59345
GNB5	En_10681
GNE	En_10020
GNG10	En_2790
GNG11	En_2791
GNG12	En_55970
GNG13	En_51764
GNG2	En_54331
GNG3	En_2785
GNG4	En_2786
GNG5	En_2787
GNG7	En_2788
GNG8	En_94235
GNGT1	En_2792
GNGT2	En_2793
GNPAT	En_8443
GNPNAT1	En_64841
GNS	En_2799
GOLGA2	En_2801
GORASP1	En_64689
GORASP2	En_26003
GOSR2	En_9570
GOT1	En_2805
GOT2	En_2806
GP1BA	En_2811
GP1BB	En_2812
GP5	En_2814
GP6	En_51206
GP9	En_2815
GPAA1	En_8733
GPAM	En_57678
GPAT2	En_150763
GPC1	En_2817
GPC2	En_221914
GPC3	En_2719
GPC4	En_2239
GPC5	En_2262
GPC6	En_10082
GPCPD1	En_56261
GPD1	En_2819
GPD1L	En_23171
GPHN	En_10243
GPI	En_2821
GPR119	En_139760
GPR161	En_23432
GPR39	En_2863
GPS2	En_2874
GPT	En_2875
GPT2	En_84706
GPX1	En_2876
GPX2	En_2877
GPX4	En_2879
GPX7	En_2882
GPX8	En_493869
GRAP2	En_9402
GRB10	En_2887
GRB2	En_2885
GRHL1	En_29841
GRHPR	En_9380
GRIA1	En_2890
GRIA2	En_2891
GRIA3	En_2892
GRIA4	En_2893
GRIK1	En_2897
GRIK2	En_2898
GRIK3	En_2899
GRIK4	En_2900
GRIK5	En_2901
GRIN1	En_2902
GRIN2A	En_2903
GRIN2B	En_2904
GRIN2C	En_2905
GRIN2D	En_2906
GRIP1	En_23426
GRIP2	En_80852
GRK1	En_6011
GRP	En_2922
GRPEL1	En_80273
GRPEL2	En_134266
GSK3A	En_2931
GSK3B	En_2932
GSN	En_2934
GSPT2	En_23708
GSR	En_2936
GSS	En_2937
GSTO1	En_9446
GSTO2	En_119391
GSTP1	En_2950
GSTZ1	En_2954
GTF2F1	En_2962
GTF2F2	En_2963
GTF2H1	En_2965
GTF2H2	En_2966
GTF2H3	En_2967
GTF2H4	En_2968
GUCA1A	En_2978
GUCA1B	En_2979
GUCA1C	En_9626
GUCY1A2	En_2977
GUCY1A3	En_2982
GUCY1B2	En_2974
GUCY1B3	En_2983
GUCY2C	En_2984
GUCY2D	En_3000
GUCY2F	En_2986
GUK1	En_2987
GUSB	En_2990
GXYLT1	En_283464
GXYLT2	En_727936
GYG1	En_2992
GYG2	En_8908
GYS1	En_2997
GYS2	En_2998
GZMB	En_3002
GZMH	En_2999
GZMM	En_3004
H1F0	En_3005
H2AFB1	En_474382
H2AFX	En_3014
H2AFZ	En_3015
H2BFS	En_54145
H3F3A	En_3020
H3F3B	En_3021
HAAO	En_23498
HACL1	En_26061
HADH	En_3033
HADHA	En_3030
HADHB	En_3032
HAL	En_3034
HAO1	En_54363
HAT1	En_8520
HAUS2	En_55142
HBEGF	En_1839
HCAR1	En_27198
HCFC1	En_3054
HCK	En_3055
HCN1	En_348980
HCN2	En_610
HCN3	En_57657
HCN4	En_10021
HDAC1	En_3065
HDAC10	En_83933
HDAC2	En_3066
HDAC3	En_8841
HDAC8	En_55869
HDC	En_3067
HDGF	En_3068
HECW1	En_23072
HELZ2	En_85441
HEPH	En_9843
HERC5	En_51191
HERPUD1	En_9709
HES1	En_3280
HES5	En_388585
HEXA	En_3073
HEXB	En_3074
HEY1	En_23462
HEY2	En_23493
HEYL	En_26508
HGD	En_3081
HGS	En_9146
HHAT	En_55733
HIBADH	En_11112
HIF1A	En_3091
HIF1AN	En_55662
HIF3A	En_64344
HIP1R	En_9026
HIPK1	En_204851
HIPK2	En_28996
HIRA	En_7290
HIST1H1A	En_3024
HIST1H1B	En_3009
HIST1H1C	En_3006
HIST1H1D	En_3007
HIST1H1E	En_3008
HIST1H2AA	En_221613
HIST1H2AB	En_8335
HIST1H2AC	En_8334
HIST1H2AD	En_3013
HIST1H2AE	En_3012
HIST1H2AG	En_8969
HIST1H2AH	En_85235
HIST1H2AI	En_8329
HIST1H2AJ	En_8331
HIST1H2AK	En_8330
HIST1H2AL	En_8332
HIST1H2AM	En_8336
HIST1H2BA	En_255626
HIST1H2BB	En_3018
HIST1H2BC	En_8347
HIST1H2BD	En_3017
HIST1H2BE	En_8344
HIST1H2BF	En_8343
HIST1H2BG	En_8339
HIST1H2BH	En_8345
HIST1H2BI	En_8346
HIST1H2BJ	En_8970
HIST1H2BK	En_85236
HIST1H2BL	En_8340
HIST1H2BM	En_8342
HIST1H2BN	En_8341
HIST1H2BO	En_8348
HIST1H3A	En_8350
HIST1H3B	En_8358
HIST1H3C	En_8352
HIST1H3D	En_8351
HIST1H3E	En_8353
HIST1H3F	En_8968
HIST1H3G	En_8355
HIST1H3H	En_8357
HIST1H3I	En_8354
HIST1H3J	En_8356
HIST1H4A	En_8359
HIST1H4B	En_8366
HIST1H4C	En_8364
HIST1H4D	En_8360
HIST1H4E	En_8367
HIST1H4F	En_8361
HIST1H4H	En_8365
HIST1H4I	En_8294
HIST1H4J	En_8363
HIST1H4K	En_8362
HIST1H4L	En_8368
HIST2H2AA3	En_8337
HIST2H2AA4	En_723790
HIST2H2AB	En_317772
HIST2H2AC	En_8338
HIST2H2BE	En_8349
HIST2H2BF	En_440689
HIST2H3A	En_333932
HIST2H3C	En_126961
HIST2H3D	En_653604
HIST2H4A	En_8370
HIST2H4B	En_554313
HIST3H2A	En_92815
HIST3H2BB	En_128312
HIST3H3	En_8290
HIST4H4	En_121504
HK1	En_3098
HK2	En_3099
HK3	En_3101
HKDC1	En_80201
HLA-DPA1	En_3113
HLA-DPB1	En_3115
HLA-DQA1	En_3117
HLA-DQA2	En_3118
HLA-DQB1	En_3119
HLA-DQB2	En_3120
HLA-DRA	En_3122
HLA-DRB1	En_3123
HLA-DRB3	En_3125
HLA-DRB4	En_3126
HLA-DRB5	En_3127
HLA-E	En_3133
HLCS	En_3141
HMBS	En_3145
HMG20B	En_10362
HMGA1	En_3159
HMGA2	En_8091
HMGB1	En_3146
HMGB2	En_3148
HMGCL	En_3155
HMGCR	En_3156
HMGCS1	En_3157
HMGCS2	En_3158
HMHA1	En_23526
HMOX1	En_3162
HMOX2	En_3163
HNF1A	En_6927
HNF1B	En_6928
HNF4A	En_3172
HNF4G	En_3174
HNRNPD	En_3184
HPD	En_3242
HPGD	En_3248
HPGDS	En_27306
HPRT1	En_3251
HPSE	En_10855
HPSE2	En_60495
HRAS	En_3265
HRG	En_3273
HS2ST1	En_9653
HS3ST1	En_9957
HS3ST2	En_9956
HS3ST3A1	En_9955
HS3ST3B1	En_9953
HS3ST4	En_9951
HS3ST5	En_222537
HS3ST6	En_64711
HS6ST1	En_9394
HS6ST2	En_90161
HS6ST3	En_266722
HSBP1	En_3281
HSCB	En_150274
HSD17B1	En_3292
HSD17B10	En_3028
HSD17B12	En_51144
HSD17B2	En_3294
HSD17B3	En_3293
HSD17B4	En_3295
HSD17B6	En_8630
HSD17B7	En_51478
HSD17B8	En_7923
HSD3B1	En_3283
HSD3B2	En_3284
HSD3B7	En_80270
HSF1	En_3297
HSP90AA1	En_3320
HSP90AB1	En_3326
HSP90B1	En_7184
HSPA1A	En_3303
HSPA1B	En_3304
HSPA1L	En_3305
HSPA2	En_3306
HSPA5	En_3309
HSPA8	En_3312
HSPA9	En_3313
HSPD1	En_3329
HSPG2	En_3339
HTR3A	En_3359
HTR3B	En_9177
HTR3C	En_170572
HTR3D	En_200909
HYAL1	En_3373
HYAL2	En_8692
HYAL3	En_8372
HYAL4	En_23553
HYOU1	En_10525
IAPP	En_3375
IARS	En_3376
IDH1	En_3417
IDH2	En_3418
IDH3A	En_3419
IDH3B	En_3420
IDH3G	En_3421
IDI1	En_3422
IDI2	En_91734
IDO1	En_3620
IDO2	En_169355
IDS	En_3423
IDUA	En_3425
IFI16	En_3428
IFIH1	En_64135
IFIT1	En_3434
IFNA1	En_3439
IFNA10	En_3446
IFNA13	En_3447
IFNA14	En_3448
IFNA16	En_3449
IFNA17	En_3451
IFNA2	En_3440
IFNA21	En_3452
IFNA4	En_3441
IFNA5	En_3442
IFNA6	En_3443
IFNA7	En_3444
IFNA8	En_3445
IFNAR1	En_3454
IFNAR2	En_3455
IFNB1	En_3456
IFNG	En_3458
IFNGR1	En_3459
IFNGR2	En_3460
IFT122	En_55764
IFT140	En_9742
IFT172	En_26160
IFT52	En_51098
IFT57	En_55081
IFT88	En_8100
IGF1	En_3479
IGF1R	En_3480
IGF2	En_3481
IGF2R	En_3482
IGFALS	En_3483
IGFBP1	En_3484
IGFBP3	En_3486
IGFBP4	En_3487
IGFBP5	En_3488
IGFBP7	En_3490
IGHD	En_3495
IGHE	En_3497
IGHG1	En_3500
IGHG2	En_3501
IGHG3	En_3502
IGHG4	En_3503
IGHM	En_3507
IGKC	En_3514
IGKV1-5	En_28299
IGKV4-1	En_28908
IGLC1	En_3537
IGLC2	En_3538
IGLC3	En_3539
IGLC6	En_3542
IHH	En_3549
IKBKAP	En_8518
IKBKB	En_3551
IKBKE	En_9641
IKBKG	En_8517
IL17RD	En_54756
IL18	En_3606
IL1A	En_3552
IL1B	En_3553
IL1R1	En_3554
IL1RAP	En_3556
IL2	En_3558
IL2RA	En_3559
IL2RB	En_3560
IL2RG	En_3561
IL3	En_3562
IL3RA	En_3563
IL5	En_3567
IL5RA	En_3568
IL6	En_3569
IL6R	En_3570
IL6ST	En_3572
IL7	En_3574
IL7R	En_3575
IL8	En_3576
IMPA1	En_3612
IMPA2	En_3613
IMPDH1	En_3614
IMPDH2	En_3615
INCENP	En_3619
ING3	En_54556
ING4	En_51147
ING5	En_84289
INHA	En_3623
INHBA	En_3624
INHBB	En_3625
INHBC	En_3626
INHBE	En_83729
INPP1	En_3628
INPP4A	En_3631
INPP4B	En_8821
INPP5A	En_3632
INPP5B	En_3633
INPP5D	En_3635
INPP5E	En_56623
INPP5J	En_27124
INPP5K	En_51763
INPPL1	En_3636
INS	En_3630
INSM1	En_3642
INSR	En_3643
INTU	En_27152
IP6K1	En_9807
IP6K2	En_51447
IP6K3	En_117283
IPMK	En_253430
IPO8	En_10526
IPPK	En_64768
IQGAP1	En_8826
IRAK1	En_3654
IRAK2	En_3656
IRAK3	En_11213
IRAK4	En_51135
IRF1	En_3659
IRF2	En_3660
IRF3	En_3661
IRF7	En_3665
IRS1	En_3667
IRS2	En_8660
IRS4	En_8471
ISCU	En_23479
ISG15	En_9636
ISL1	En_3670
ISYNA1	En_51477
ITCH	En_83737
ITGA1	En_3672
ITGA10	En_8515
ITGA11	En_22801
ITGA2	En_3673
ITGA2B	En_3674
ITGA5	En_3678
ITGAD	En_3681
ITGAV	En_3685
ITGB1	En_3688
ITGB2	En_3689
ITGB3	En_3690
ITGB3BP	En_23421
ITGB5	En_3693
ITK	En_3702
ITPA	En_3704
ITPK1	En_3705
ITPKA	En_3706
ITPKB	En_3707
ITPKC	En_80271
ITPR1	En_3708
ITPR2	En_3709
ITPR3	En_3710
ITSN1	En_6453
IVD	En_3712
IYD	En_389434
JAG1	En_182
JAG2	En_3714
JAK1	En_3716
JAK2	En_3717
JAK3	En_3718
JARID2	En_3720
JHDM1D	En_80853
JMJD1C	En_221037
JMJD7-PLA2G4B	En_8681
JUN	En_3725
JUNB	En_3726
JUP	En_3728
KALRN	En_8997
KANSL1	En_284058
KANSL2	En_54934
KANSL3	En_55683
KARS	En_3735
KAT2A	En_2648
KAT2B	En_8850
KAT5	En_10524
KAT6A	En_7994
KAT6B	En_23522
KAT7	En_11143
KAT8	En_84148
KCNA1	En_3736
KCNA10	En_3744
KCNA2	En_3737
KCNA3	En_3738
KCNA4	En_3739
KCNA5	En_3741
KCNA6	En_3742
KCNA7	En_3743
KCNAB1	En_7881
KCNAB2	En_8514
KCNAB3	En_9196
KCNB1	En_3745
KCNB2	En_9312
KCNC1	En_3746
KCNC2	En_3747
KCNC3	En_3748
KCNC4	En_3749
KCND1	En_3750
KCND2	En_3751
KCND3	En_3752
KCNF1	En_3754
KCNG1	En_3755
KCNG2	En_26251
KCNG3	En_170850
KCNG4	En_93107
KCNH1	En_3756
KCNH2	En_3757
KCNH3	En_23416
KCNH4	En_23415
KCNH5	En_27133
KCNH6	En_81033
KCNH7	En_90134
KCNH8	En_131096
KCNJ1	En_3758
KCNJ10	En_3766
KCNJ11	En_3767
KCNJ12	En_3768
KCNJ14	En_3770
KCNJ15	En_3772
KCNJ16	En_3773
KCNJ2	En_3759
KCNJ3	En_3760
KCNJ4	En_3761
KCNJ5	En_3762
KCNJ6	En_3763
KCNJ8	En_3764
KCNJ9	En_3765
KCNK1	En_3775
KCNK10	En_54207
KCNK13	En_56659
KCNK16	En_83795
KCNK17	En_89822
KCNK18	En_338567
KCNK2	En_3776
KCNK3	En_3777
KCNK4	En_50801
KCNK6	En_9424
KCNK7	En_10089
KCNK9	En_51305
KCNMA1	En_3778
KCNMB1	En_3779
KCNMB2	En_10242
KCNMB3	En_27094
KCNMB4	En_27345
KCNN1	En_3780
KCNN2	En_3781
KCNN3	En_3782
KCNN4	En_3783
KCNQ1	En_3784
KCNQ2	En_3785
KCNQ3	En_3786
KCNQ4	En_9132
KCNQ5	En_56479
KCNS1	En_3787
KCNS2	En_3788
KCNS3	En_3790
KCNV1	En_27012
KCNV2	En_169522
KDELR3	En_11015
KDM1A	En_23028
KDM1B	En_221656
KDM2A	En_22992
KDM2B	En_84678
KDM3A	En_55818
KDM3B	En_51780
KDM4A	En_9682
KDM4B	En_23030
KDM4C	En_23081
KDM4D	En_55693
KDM5A	En_5927
KDM5B	En_10765
KDM5C	En_8242
KDM5D	En_8284
KDM6A	En_7403
KDM6B	En_23135
KDR	En_3791
KDSR	En_2531
KERA	En_11081
KHK	En_3795
KHSRP	En_8570
KIAA1919	En_91749
KIAA1967	En_57805
KIDINS220	En_57498
KIF11	En_3832
KIF15	En_56992
KIF18A	En_81930
KIF20A	En_10112
KIF22	En_3835
KIF23	En_9493
KIF26A	En_26153
KIF2A	En_3796
KIF2B	En_84643
KIF2C	En_11004
KIF3A	En_11127
KIF3B	En_9371
KIF3C	En_3797
KIF4A	En_24137
KIF4B	En_285643
KIF5A	En_3798
KIF5B	En_3799
KIF7	En_374654
KIFAP3	En_22920
KIT	En_3815
KITLG	En_4254
KL	En_9365
KLB	En_152831
KLC1	En_3831
KLC2	En_64837
KLC3	En_147700
KLC4	En_89953
KLF4	En_9314
KLF5	En_688
KLHDC3	En_116138
KLHL12	En_59349
KLK1	En_3816
KLK13	En_26085
KLK2	En_3817
KLK3	En_354
KLK7	En_5650
KLKB1	En_3818
KLRC2	En_3822
KLRD1	En_3824
KLRK1	En_22914
KMO	En_8564
KMT2D	En_8085
KNG1	En_3827
KNTC1	En_9735
KPNA1	En_3836
KPNA2	En_3838
KPNA3	En_3839
KPNA4	En_3840
KPNA5	En_3841
KPNB1	En_3837
KRAS	En_3845
KREMEN1	En_83999
KREMEN2	En_79412
KYNU	En_8942
L1CAM	En_3897
LALBA	En_3906
LAMA3	En_3909
LAMA5	En_3911
LAMB1	En_3912
LAMB3	En_3914
LAMC1	En_3915
LAMC2	En_3918
LAP3	En_51056
LARS	En_51520
LAT	En_27040
LAT2	En_7462
LATS1	En_9113
LATS2	En_26524
LCAT	En_3931
LCK	En_3932
LCLAT1	En_253558
LCN2	En_3934
LCP2	En_3937
LCT	En_3938
LDHA	En_3939
LDHB	En_3945
LDHD	En_197257
LDLR	En_3949
LDLRAP1	En_26119
LEF1	En_51176
LEFTY1	En_10637
LEFTY2	En_7044
LEMD2	En_221496
LEMD3	En_23592
LEP	En_3952
LEPR	En_3953
LEPRE1	En_64175
LEPREL1	En_55214
LEPREL2	En_10536
LFNG	En_3955
LGMN	En_5641
LGR4	En_55366
LGR5	En_8549
LGR6	En_59352
LHB	En_3972
LHPP	En_64077
LIG1	En_3978
LIMK1	En_3984
LIMK2	En_3985
LIN37	En_55957
LIN52	En_91750
LIN54	En_132660
LIN9	En_286826
LIPC	En_3990
LIPE	En_3991
LMBRD1	En_55788
LMNA	En_4000
LMNB1	En_4001
LMOD1	En_25802
LNPEP	En_4012
LOX	En_4015
LOXL1	En_4016
LOXL2	En_4017
LOXL3	En_84695
LOXL4	En_84171
LPCAT1	En_79888
LPCAT2	En_54947
LPCAT3	En_10162
LPCAT4	En_254531
LPGAT1	En_9926
LPIN1	En_23175
LPIN2	En_9663
LPIN3	En_64900
LPL	En_4023
LRAT	En_9227
LRIG1	En_26018
LRP1	En_4035
LRP10	En_26020
LRP12	En_29967
LRP2	En_4036
LRP5	En_4041
LRP6	En_4040
LRP8	En_7804
LRPPRC	En_10128
LRRFIP1	En_9208
LSM1	En_27257
LSM2	En_57819
LSM3	En_27258
LSM4	En_25804
LSM5	En_23658
LSM6	En_11157
LSM7	En_51690
LSS	En_4047
LTA4H	En_4048
LTC4S	En_4056
LUM	En_4060
LY86	En_9450
LY96	En_23643
LYN	En_4067
LYPLA1	En_10434
LYRM4	En_57128
M6PR	En_4074
MAD1L1	En_8379
MAD2L1	En_4085
MAFA	En_389692
MAGED1	En_9500
MAGOH	En_4116
MAGT1	En_84061
MALT1	En_10892
MAML1	En_9794
MAML2	En_84441
MAML3	En_55534
MAMLD1	En_10046
MAN1A1	En_4121
MAN1A2	En_10905
MAN1C1	En_57134
MAN2A1	En_4124
MAN2A2	En_4122
MAOA	En_4128
MAP2K1	En_5604
MAP2K2	En_5605
MAP2K3	En_5606
MAP2K4	En_6416
MAP2K5	En_5607
MAP2K6	En_5608
MAP2K7	En_5609
MAP3K1	En_4214
MAP3K14	En_9020
MAP3K3	En_4215
MAP3K5	En_4217
MAP3K7	En_6885
MAP3K8	En_1326
MAP4K4	En_9448
MAPK1	En_5594
MAPK10	En_5602
MAPK11	En_5600
MAPK12	En_6300
MAPK13	En_5603
MAPK14	En_1432
MAPK3	En_5595
MAPK7	En_5598
MAPK8	En_5599
MAPK9	En_5601
MAPKAP1	En_79109
MAPKAPK2	En_9261
MAPKAPK3	En_7867
MAPKAPK5	En_8550
MAPRE1	En_22919
MAPT	En_4137
MARCKS	En_4082
MARS	En_4141
MARS2	En_92935
MASP1	En_5648
MASP2	En_10747
MASTL	En_84930
MAT1A	En_4143
MAT2A	En_4144
MAT2B	En_27430
MAVS	En_57506
MAX	En_4149
MB21D1	En_115004
MBD2	En_8932
MBD3	En_53615
MBIP	En_51562
MBL2	En_4153
MBOAT1	En_154141
MBOAT2	En_129642
MBOAT4	En_619373
MBOAT7	En_79143
MBTPS1	En_8720
MBTPS2	En_51360
MCAT	En_27349
MCCC1	En_56922
MCCC2	En_64087
MCEE	En_84693
MCF2	En_4168
MCF2L	En_23263
MCM10	En_55388
MCM2	En_4171
MCM3	En_4172
MCM4	En_4173
MCM5	En_4174
MCM6	En_4175
MCM7	En_4176
MCM8	En_84515
MCOLN1	En_57192
MCOLN2	En_255231
MCOLN3	En_55283
MCRS1	En_10445
MDC1	En_9656
MDH1	En_4190
MDH2	En_4191
MDM2	En_4193
ME1	En_4199
ME3	En_10873
MEAF6	En_64769
MECR	En_51102
MED1	En_5469
MED10	En_84246
MED11	En_400569
MED12	En_9968
MED13	En_9969
MED13L	En_23389
MED14	En_9282
MED15	En_51586
MED16	En_10025
MED17	En_9440
MED18	En_54797
MED20	En_9477
MED21	En_9412
MED22	En_6837
MED23	En_9439
MED24	En_9862
MED25	En_81857
MED26	En_9441
MED27	En_9442
MED29	En_55588
MED30	En_90390
MED31	En_51003
MED4	En_29079
MED6	En_10001
MED7	En_9443
MED8	En_112950
MED9	En_55090
MEF2A	En_4205
MEF2C	En_4208
MEF2D	En_4209
MEN1	En_4221
MET	En_4233
METAP1	En_23173
METAP2	En_10988
METTL3	En_56339
MFAP2	En_4237
MFAP5	En_8076
MFNG	En_4242
MGAM	En_8972
MGAT1	En_4245
MGAT2	En_4247
MGLL	En_11343
MIB1	En_57534
MIB2	En_142678
MINK1	En_50488
MIS12	En_79003
MKNK1	En_8569
MKS1	En_54903
MLEC	En_9761
MLF1IP	En_79682
MLST8	En_64223
MLX	En_6945
MLXIPL	En_51085
MLYCD	En_23417
MMAA	En_166785
MMAB	En_326625
MMACHC	En_25974
MME	En_4311
MMP1	En_4312
MMP10	En_4319
MMP11	En_4320
MMP12	En_4321
MMP13	En_4322
MMP14	En_4323
MMP15	En_4324
MMP16	En_4325
MMP17	En_4326
MMP19	En_4327
MMP2	En_4313
MMP20	En_9313
MMP24	En_10893
MMP25	En_64386
MMP3	En_4314
MMP7	En_4316
MMP8	En_4317
MMP9	En_4318
MMS19	En_64210
MNAT1	En_4331
MND1	En_84057
MOB1A	En_55233
MOB1B	En_92597
MOCOS	En_55034
MOCS1	En_4337
MOCS2	En_4338
MOCS3	En_27304
MORF4L1	En_10933
MORF4L2	En_9643
MOV10	En_4343
MPC1	En_51660
MPC2	En_25874
MPDU1	En_9526
MPI	En_4351
MRE11A	En_4361
MRGBP	En_55257
MRI1	En_84245
MRVI1	En_10335
MSL1	En_339287
MSL2	En_55167
MSL3	En_10943
MSMO1	En_6307
MT-ATP6	En_4508
MT-ATP8	En_4509
MT-CO1	En_4512
MT-CO2	En_4513
MT-CO3	En_4514
MT-CYB	En_4519
MTA1	En_9112
MTA2	En_9219
MTA3	En_57504
MTAP	En_4507
MTERF	En_7978
MTF2	En_22823
MTFMT	En_123263
MTHFD1	En_4522
MTHFR	En_4524
MTM1	En_4534
MTMR1	En_8776
MTMR14	En_64419
MTMR2	En_8898
MTMR3	En_8897
MTMR4	En_9110
MTMR6	En_9107
MTMR7	En_9108
MTOR	En_2475
MTR	En_4548
MTRR	En_4552
MTTP	En_4547
MTX1	En_4580
MTX2	En_10651
MUC1	En_4582
MUC12	En_10071
MUC13	En_56667
MUC15	En_143662
MUC16	En_94025
MUC17	En_140453
MUC19	En_283463
MUC2	En_4583
MUC20	En_200958
MUC21	En_394263
MUC3A	En_4584
MUC3B	En_57876
MUC4	En_4585
MUC5AC	En_4586
MUC5B	En_727897
MUC6	En_4588
MUC7	En_4589
MUCL1	En_118430
MUT	En_4594
MVD	En_4597
MVK	En_4598
MX1	En_4599
MX2	En_4600
MYBL2	En_4605
MYBPC1	En_4604
MYBPC2	En_4606
MYBPC3	En_4607
MYC	En_4609
MYD88	En_4615
MYH1	En_4619
MYH10	En_4628
MYH11	En_4629
MYH13	En_8735
MYH14	En_79784
MYH15	En_22989
MYH2	En_4620
MYH3	En_4621
MYH4	En_4622
MYH6	En_4624
MYH7	En_4625
MYH8	En_4626
MYH9	En_4627
MYL1	En_4632
MYL12A	En_10627
MYL12B	En_103910
MYL2	En_4633
MYL3	En_4634
MYL4	En_4635
MYL6	En_4637
MYL6B	En_140465
MYL9	En_10398
MYLK	En_4638
MYO10	En_4651
MYO18A	En_399687
MYO1C	En_4641
MYO5A	En_4644
MYO5B	En_4645
MYO6	En_4646
MYO7A	En_4647
MYO9B	En_4650
NADK	En_65220
NADSYN1	En_55191
NAGLU	En_4669
NAGS	En_162417
NALCN	En_259232
NAMPT	En_10135
NANOG	En_79923
NANP	En_140838
NANS	En_54187
NAPRT1	En_93100
NARFL	En_64428
NBN	En_4683
NCALD	En_83988
NCAM1	En_4684
NCAN	En_1463
NCAPD2	En_9918
NCAPD3	En_23310
NCAPG	En_64151
NCAPG2	En_54892
NCAPH	En_23397
NCAPH2	En_29781
NCBP1	En_4686
NCBP2	En_22916
NCF1	En_653361
NCF2	En_4688
NCF4	En_4689
NCK1	En_4690
NCK2	En_8440
NCKAP1	En_10787
NCKIPSD	En_51517
NCOA1	En_8648
NCOA2	En_10499
NCOA3	En_8202
NCOA6	En_23054
NCOR1	En_9611
NCOR2	En_9612
NCSTN	En_23385
NDC80	En_10403
NDE1	En_54820
NDEL1	En_81565
NDOR1	En_27158
NDST1	En_3340
NDST2	En_8509
NDST3	En_9348
NDST4	En_64579
NEB	En_4703
NECAP1	En_25977
NEDD1	En_121441
NEDD4L	En_23327
NEDD8	En_4738
NEFL	En_4747
NEK2	En_4751
NEK6	En_10783
NEK7	En_140609
NEK9	En_91754
NELFA	En_7469
NELFB	En_25920
NELFCD	En_51497
NELFE	En_7936
NET1	En_10276
NEU1	En_4758
NEU4	En_129807
NEURL	En_9148
NEUROD1	En_4760
NEUROG3	En_50674
NFATC1	En_4772
NFATC2	En_4773
NFATC3	En_4775
NFIA	En_4774
NFIB	En_4781
NFIC	En_4782
NFIX	En_4784
NFKB1	En_4790
NFKB2	En_4791
NFKBIA	En_4792
NFKBIB	En_4793
NFKBIE	En_4794
NFS1	En_9054
NFYA	En_4800
NFYB	En_4801
NFYC	En_4802
NGEF	En_25791
NGF	En_4803
NGFR	En_4804
NGFRAP1	En_27018
NHLRC1	En_378884
NHP2	En_55651
NID1	En_4811
NINL	En_22981
NKX2-2	En_4821
NKX2-5	En_1482
NKX6-1	En_4825
NLK	En_51701
NLRC5	En_84166
NLRP4	En_147945
NLRX1	En_79671
NMNAT1	En_64802
NMNAT2	En_23057
NMNAT3	En_349565
NMT1	En_4836
NMT2	En_9397
NOD1	En_10392
NOD2	En_64127
NODAL	En_4838
NOS1	En_4842
NOS2	En_4843
NOS3	En_4846
NOTCH1	En_4851
NOTCH2	En_4853
NOTCH3	En_4854
NOTCH4	En_4855
NOTUM	En_147111
NPAS2	En_4862
NPC1L1	En_29881
NPPA	En_4878
NPR1	En_4881
NPR2	En_4882
NR1D1	En_9572
NR1H4	En_9971
NR2F2	En_7026
NR3C1	En_2908
NR4A1	En_3164
NR5A2	En_2494
NRAS	En_4893
NRF1	En_4899
NRG1	En_3084
NRG2	En_9542
NRG3	En_10718
NRG4	En_145957
NRP1	En_8829
NSDHL	En_50814
NSF	En_4905
NSL1	En_25936
NT5C1B	En_93034
NT5C2	En_22978
NTN1	En_9423
NTRK1	En_4914
NTRK2	En_4915
NUBP1	En_4682
NUBP2	En_10101
NUDC	En_10726
NUDT10	En_170685
NUDT11	En_55190
NUDT3	En_11165
NUDT4	En_11163
NUDT5	En_11164
NUF2	En_83540
NUMA1	En_4926
NUMB	En_8650
NUP107	En_57122
NUP133	En_55746
NUP153	En_9972
NUP155	En_9631
NUP160	En_23279
NUP188	En_23511
NUP205	En_23165
NUP210	En_23225
NUP214	En_8021
NUP35	En_129401
NUP37	En_79023
NUP43	En_348995
NUP50	En_10762
NUP54	En_53371
NUP62	En_23636
NUP85	En_79902
NUP88	En_4927
NUP93	En_9688
NUP98	En_4928
NUPL1	En_9818
NUPL2	En_11097
NXF1	En_10482
OAT	En_4942
OAZ1	En_4946
OAZ2	En_4947
OAZ3	En_51686
OBSCN	En_84033
OCRL	En_4952
ODC1	En_4953
ODF2	En_4957
OFD1	En_8481
OGDH	En_4967
OGN	En_4969
OGT	En_8473
OMD	En_4958
ONECUT1	En_3175
ONECUT3	En_390874
OPHN1	En_4983
OPLAH	En_26873
OPN1LW	En_5956
OPN1MW	En_2652
OPN1MW2	En_728458
OPN1SW	En_611
OPN3	En_23596
OPN5	En_221391
OPTN	En_10133
ORAI1	En_84876
ORC1	En_4998
ORC2	En_4999
ORC3	En_23595
ORC4	En_5000
ORC5	En_5001
ORC6	En_23594
OS9	En_10956
OSBP	En_5007
OSBPL1A	En_114876
OSTM1	En_28962
OTC	En_5009
OTUD5	En_55593
OXCT1	En_5019
P2RX1	En_5023
P2RX7	En_5027
P4HB	En_5034
PABPC1	En_26986
PAFAH1B1	En_5048
PAG1	En_55824
PAH	En_5053
PAICS	En_10606
PAIP1	En_10605
PAK1	En_5058
PAK2	En_5062
PAK3	En_5063
PAK4	En_10298
PAK6	En_56924
PAK7	En_57144
PAM16	En_51025
PAN2	En_9924
PAN3	En_255967
PANK1	En_53354
PANK2	En_80025
PANK3	En_79646
PANK4	En_55229
PAPPA	En_5069
PAPPA2	En_60676
PAPSS1	En_9061
PAPSS2	En_9060
PARD6A	En_50855
PARN	En_5073
PARP1	En_142
PATL1	En_219988
PAX4	En_5078
PAX6	En_5080
PBRM1	En_55193
PC	En_5091
PCBD1	En_5092
PCCA	En_5095
PCCB	En_5096
PCK1	En_5105
PCK2	En_5106
PCM1	En_5108
PCNA	En_5111
PCNT	En_5116
PCOLCE	En_5118
PCOLCE2	En_26577
PCSK1	En_5122
PCSK2	En_5126
PCSK5	En_5125
PCSK6	En_5046
PCYT1A	En_5130
PCYT1B	En_9468
PCYT2	En_5833
PDCD1	En_5133
PDCD1LG2	En_80380
PDCD6IP	En_10015
PDE10A	En_10846
PDE11A	En_50940
PDE1A	En_5136
PDE1B	En_5153
PDE1C	En_5137
PDE2A	En_5138
PDE3A	En_5139
PDE3B	En_5140
PDE4A	En_5141
PDE4B	En_5142
PDE4C	En_5143
PDE4D	En_5144
PDE5A	En_8654
PDE6A	En_5145
PDE6B	En_5158
PDE6C	En_5146
PDE6D	En_5147
PDE6G	En_5148
PDE6H	En_5149
PDE7A	En_5150
PDE7B	En_27115
PDE8A	En_5151
PDE8B	En_8622
PDE9A	En_5152
PDGFA	En_5154
PDGFB	En_5155
PDGFC	En_56034
PDGFD	En_80310
PDGFRA	En_5156
PDGFRB	En_5159
PDHA1	En_5160
PDHA2	En_5161
PDHB	En_5162
PDHX	En_8050
PDIA3	En_2923
PDIA5	En_10954
PDIA6	En_10130
PDK1	En_5163
PDK2	En_5164
PDK3	En_5165
PDK4	En_5166
PDP1	En_54704
PDP2	En_57546
PDPK1	En_5170
PDPR	En_55066
PDS5A	En_23244
PDS5B	En_23047
PDSS1	En_23590
PDSS2	En_57107
PDX1	En_3651
PDXK	En_8566
PDXP	En_57026
PDZD11	En_51248
PECAM1	En_5175
PECR	En_55825
PELI1	En_57162
PELI2	En_57161
PELI3	En_246330
PEMT	En_10400
PER1	En_5187
PER2	En_8864
PEX11A	En_8800
PEX19	En_5824
PEX3	En_8504
PF4	En_5196
PF4V1	En_5197
PFAS	En_5198
PFKFB1	En_5207
PFKFB2	En_5208
PFKFB3	En_5209
PFKFB4	En_5210
PFKL	En_5211
PFKM	En_5213
PFKP	En_5214
PGAP1	En_80055
PGD	En_5226
PGK1	En_5230
PGLS	En_25796
PGM1	En_5236
PGM2	En_55276
PGM3	En_5238
PGS1	En_9489
PHAX	En_51808
PHC1	En_1911
PHC2	En_1912
PHC3	En_80012
PHF1	En_5252
PHF15	En_23338
PHF16	En_9767
PHF17	En_79960
PHF19	En_26147
PHF2	En_5253
PHF20	En_51230
PHF21A	En_51317
PHF8	En_23133
PHGDH	En_26227
PHKA1	En_5255
PHKA2	En_5256
PHKB	En_5257
PHKG1	En_5260
PHKG2	En_5261
PHLPP1	En_23239
PHLPP2	En_23035
PHOSPHO1	En_162466
PHOSPHO2	En_493911
PHPT1	En_29085
PHYH	En_5264
PI4K2A	En_55361
PI4K2B	En_55300
PI4KA	En_5297
PI4KB	En_5298
PICALM	En_8301
PICK1	En_9463
PIGA	En_5277
PIGB	En_9488
PIGC	En_5279
PIGF	En_5281
PIGG	En_54872
PIGH	En_5283
PIGK	En_10026
PIGL	En_9487
PIGM	En_93183
PIGN	En_23556
PIGO	En_84720
PIGP	En_51227
PIGQ	En_9091
PIGS	En_94005
PIGT	En_51604
PIGU	En_128869
PIGV	En_55650
PIGW	En_284098
PIGX	En_54965
PIGY	En_84992
PIK3AP1	En_118788
PIK3C2A	En_5286
PIK3C2B	En_5287
PIK3C2G	En_5288
PIK3C3	En_5289
PIK3CA	En_5290
PIK3CB	En_5291
PIK3CD	En_5293
PIK3CG	En_5294
PIK3R1	En_5295
PIK3R2	En_5296
PIK3R3	En_8503
PIK3R4	En_30849
PIK3R5	En_23533
PIK3R6	En_146850
PIKFYVE	En_200576
PIN1	En_5300
PIP4K2A	En_5305
PIP4K2B	En_8396
PIP5K1A	En_8394
PIP5K1B	En_8395
PIP5K1C	En_23396
PIP5KL1	En_138429
PITPNA	En_5306
PITPNB	En_23760
PKLR	En_5313
PKM	En_5315
PKMYT1	En_9088
PLA2G10	En_8399
PLA2G12A	En_81579
PLA2G12B	En_84647
PLA2G16	En_11145
PLA2G1B	En_5319
PLA2G2A	En_5320
PLA2G2C	En_391013
PLA2G2D	En_26279
PLA2G2E	En_30814
PLA2G2F	En_64600
PLA2G3	En_50487
PLA2G4A	En_5321
PLA2G4B	En_100137049
PLA2G4C	En_8605
PLA2G4D	En_283748
PLA2G4E	En_123745
PLA2G4F	En_255189
PLA2G5	En_5322
PLA2G6	En_8398
PLA2G7	En_7941
PLAT	En_5327
PLAU	En_5328
PLAUR	En_5329
PLB1	En_151056
PLBD1	En_79887
PLCB1	En_23236
PLCB2	En_5330
PLCB3	En_5331
PLCB4	En_5332
PLCD1	En_5333
PLCD3	En_113026
PLCD4	En_84812
PLCE1	En_51196
PLCG1	En_5335
PLCG2	En_5336
PLCH1	En_23007
PLCH2	En_9651
PLCZ1	En_89869
PLD1	En_5337
PLD2	En_5338
PLD3	En_23646
PLD4	En_122618
PLD6	En_201164
PLEC	En_5339
PLEKHG2	En_64857
PLEKHG5	En_57449
PLG	En_5340
PLIN1	En_5346
PLIN2	En_123
PLK1	En_5347
PLK4	En_10733
PLN	En_5350
PLOD1	En_5351
PLOD2	En_5352
PLOD3	En_8985
PLTP	En_5360
PLXNA1	En_5361
PLXNA2	En_5362
PLXNA3	En_55558
PLXNA4	En_91584
PLXNB1	En_5364
PMAIP1	En_5366
PMF1	En_11243
PMM1	En_5372
PMM2	En_5373
PMPCA	En_23203
PMPCB	En_9512
PMVK	En_10654
PNLIP	En_5406
PNMT	En_5409
PNPLA2	En_57104
PNPLA3	En_80339
PNPLA8	En_50640
PNPO	En_55163
POFUT1	En_23509
POFUT2	En_23275
POGLUT1	En_56983
POLA1	En_5422
POLA2	En_23649
POLD1	En_5424
POLD2	En_5425
POLD3	En_10714
POLD4	En_57804
POLE	En_5426
POLE2	En_5427
POLE3	En_54107
POLE4	En_56655
POLG	En_5428
POLG2	En_11232
POLR1A	En_25885
POLR1B	En_84172
POLR1C	En_9533
POLR1D	En_51082
POLR1E	En_64425
POLR2A	En_5430
POLR2B	En_5431
POLR2C	En_5432
POLR2D	En_5433
POLR2E	En_5434
POLR2F	En_5435
POLR2G	En_5436
POLR2H	En_5437
POLR2I	En_5438
POLR2J	En_5439
POLR2J2	En_246721
POLR2J3	En_548644
POLR2K	En_5440
POLR2L	En_5441
POLR3A	En_11128
POLR3B	En_55703
POLR3C	En_10623
POLR3D	En_661
POLR3E	En_55718
POLR3F	En_10621
POLR3G	En_10622
POLR3GL	En_84265
POLR3H	En_171568
POLR3K	En_51728
POLRMT	En_5442
POM121	En_9883
POMC	En_5443
PORCN	En_64840
PPA1	En_5464
PPA2	En_27068
PPAP2A	En_8611
PPAP2B	En_8613
PPAP2C	En_8612
PPAPDC1A	En_196051
PPAPDC1B	En_84513
PPARA	En_5465
PPARD	En_5467
PPARG	En_5468
PPARGC1A	En_10891
PPAT	En_5471
PPCDC	En_60490
PPCS	En_79717
PPEF1	En_5475
PPFIA1	En_8500
PPFIA2	En_8499
PPFIA3	En_8541
PPFIA4	En_8497
PPIA	En_5478
PPIB	En_5479
PPIP5K1	En_9677
PPIP5K2	En_23262
PPM1A	En_5494
PPM1L	En_151742
PPOX	En_5498
PPP1CA	En_5499
PPP1CB	En_5500
PPP1CC	En_5501
PPP1R12A	En_4659
PPP1R12B	En_4660
PPP1R15A	En_23645
PPP1R1B	En_84152
PPP1R3C	En_5507
PPP2CA	En_5515
PPP2CB	En_5516
PPP2R1A	En_5518
PPP2R1B	En_5519
PPP2R2A	En_5520
PPP2R3B	En_28227
PPP2R5A	En_5525
PPP2R5B	En_5526
PPP2R5C	En_5527
PPP2R5D	En_5528
PPP2R5E	En_5529
PPP3CA	En_5530
PPP3CB	En_5532
PPP3CC	En_5533
PPP3R1	En_5534
PPT1	En_5538
PPT2	En_9374
PRCP	En_5547
PRDM9	En_56979
PRDX1	En_5052
PRDX2	En_7001
PRDX3	En_10935
PRDX5	En_25824
PRDX6	En_9588
PREB	En_10113
PRELP	En_5549
PRICKLE1	En_144165
PRIM1	En_5557
PRIM2	En_5558
PRKAA1	En_5562
PRKAA2	En_5563
PRKAB1	En_5564
PRKAB2	En_5565
PRKACA	En_5566
PRKACB	En_5567
PRKACG	En_5568
PRKAG1	En_5571
PRKAG2	En_51422
PRKAG3	En_53632
PRKAR1A	En_5573
PRKAR1B	En_5575
PRKAR2A	En_5576
PRKAR2B	En_5577
PRKCA	En_5578
PRKCB	En_5579
PRKCD	En_5580
PRKCE	En_5581
PRKCG	En_5582
PRKCH	En_5583
PRKCQ	En_5588
PRKCSH	En_5589
PRKCZ	En_5590
PRKD1	En_5587
PRKDC	En_5591
PRKG1	En_5592
PRKG2	En_5593
PRL	En_5617
PRLR	En_5618
PRMT1	En_3276
PRMT5	En_10419
PRMT6	En_55170
PRMT7	En_54496
PROC	En_5624
PROCR	En_10544
PROS1	En_5627
PROZ	En_8858
PRPS1	En_5631
PRPS1L1	En_221823
PRPS2	En_5634
PRSS1	En_5644
PRSS2	En_5645
PRSS3	En_5646
PSAP	En_5660
PSAT1	En_29968
PSEN1	En_5663
PSEN2	En_5664
PSENEN	En_55851
PSIP1	En_11168
PSMA1	En_5682
PSMA2	En_5683
PSMA3	En_5684
PSMA4	En_5685
PSMA5	En_5686
PSMA6	En_5687
PSMA7	En_5688
PSMA8	En_143471
PSMB1	En_5689
PSMB10	En_5699
PSMB2	En_5690
PSMB3	En_5691
PSMB4	En_5692
PSMB5	En_5693
PSMB6	En_5694
PSMB7	En_5695
PSMB8	En_5696
PSMB9	En_5698
PSMC1	En_5700
PSMC2	En_5701
PSMC3	En_5702
PSMC3IP	En_29893
PSMC4	En_5704
PSMC5	En_5705
PSMC6	En_5706
PSMD1	En_5707
PSMD10	En_5716
PSMD11	En_5717
PSMD12	En_5718
PSMD13	En_5719
PSMD14	En_10213
PSMD2	En_5708
PSMD3	En_5709
PSMD4	En_5710
PSMD5	En_5711
PSMD6	En_9861
PSMD7	En_5713
PSMD8	En_5714
PSMD9	En_5715
PSME1	En_5720
PSME2	En_5721
PSME3	En_10197
PSME4	En_23198
PSMF1	En_9491
PSPH	En_5723
PTCH1	En_5727
PTCH2	En_8643
PTDSS1	En_9791
PTDSS2	En_81490
PTEN	En_5728
PTF1A	En_256297
PTGDS	En_5730
PTGES	En_9536
PTGES2	En_80142
PTGES3	En_10728
PTGIS	En_5740
PTGR1	En_22949
PTGS1	En_5742
PTGS2	En_5743
PTK2	En_5747
PTK2B	En_2185
PTPMT1	En_114971
PTPN1	En_5770
PTPN11	En_5781
PTPN2	En_5771
PTPN6	En_5777
PTPRA	En_5786
PTPRC	En_5788
PTS	En_5805
PUM1	En_9698
PXN	En_5829
PYGB	En_5834
PYGL	En_5836
PYGM	En_5837
PYGO1	En_26108
PYGO2	En_90780
QARS	En_5859
QDPR	En_5860
QPRT	En_23475
RAB10	En_10890
RAB11A	En_8766
RAB11FIP2	En_22841
RAB13	En_5872
RAB14	En_51552
RAB1A	En_5861
RAB1B	En_81876
RAB27A	En_5873
RAB2A	En_5862
RAB3A	En_5864
RAB5C	En_5878
RAB6A	En_5870
RAB7A	En_7879
RAB8A	En_4218
RAC1	En_5879
RAC2	En_5880
RAC3	En_5881
RACGAP1	En_29127
RAD21	En_5885
RAD50	En_10111
RAD51	En_5888
RAD51C	En_5889
RAE1	En_8480
RAF1	En_5894
RALA	En_5898
RALB	En_5899
RALBP1	En_10928
RALGAPA2	En_57186
RALGAPB	En_57148
RALGDS	En_5900
RAN	En_5901
RANBP1	En_5902
RANBP2	En_5903
RANGAP1	En_5905
RAP1A	En_5906
RAP1B	En_5908
RAP1GAP	En_5909
RAP1GAP2	En_23108
RAPGEF1	En_2889
RAPGEF3	En_10411
RAPGEF4	En_11069
RARS	En_5917
RASA1	En_5921
RASGRF1	En_5923
RASGRF2	En_5924
RASGRP1	En_10125
RASGRP2	En_10235
RASGRP3	En_25780
RASGRP4	En_115727
RB1	En_5925
RBBP4	En_5928
RBBP5	En_5929
RBBP7	En_5931
RBBP8	En_5932
RBL1	En_5933
RBL2	En_5934
RBM8A	En_9939
RBP1	En_5947
RBP2	En_5948
RBP3	En_5949
RBPJ	En_3516
RBX1	En_9978
RCC1	En_1104
RCC2	En_55920
RCOR1	En_23186
RCVRN	En_5957
RDH10	En_157506
RDH11	En_51109
RDH12	En_145226
RDH16	En_8608
RDH5	En_5959
RDH8	En_50700
REC8	En_9985
REL	En_5966
RELA	En_5970
REN	En_5972
REST	En_5978
REV3L	En_5980
RFK	En_55312
RFNG	En_5986
RFT1	En_91869
RFWD2	En_64326
RGL1	En_23179
RGR	En_5995
RGS1	En_5996
RGS10	En_6001
RGS11	En_8786
RGS12	En_6002
RGS14	En_10636
RGS17	En_26575
RGS18	En_64407
RGS19	En_10287
RGS2	En_5997
RGS20	En_8601
RGS21	En_431704
RGS4	En_5999
RGS6	En_9628
RGS7	En_6000
RGS8	En_85397
RGS9	En_8787
RGS9BP	En_388531
RHAG	En_6005
RHBG	En_57127
RHCG	En_51458
RHEB	En_6009
RHO	En_6010
RHOA	En_387
RHOB	En_388
RHOBTB1	En_9886
RHOBTB2	En_23221
RHOC	En_389
RHOD	En_29984
RHOF	En_54509
RHOG	En_391
RHOH	En_399
RHOJ	En_57381
RHOQ	En_23433
RHOT1	En_55288
RHOT2	En_89941
RHOU	En_58480
RHOV	En_171177
RICTOR	En_253260
RILP	En_83547
RIMS1	En_22999
RING1	En_6015
RIPK1	En_8737
RIPK2	En_8767
RIPK3	En_11035
RLBP1	En_6017
RND1	En_27289
RNF135	En_84282
RNF146	En_81847
RNF2	En_6045
RNF43	En_54894
RNPS1	En_10921
ROBO1	En_6091
ROCK1	En_6093
ROCK2	En_9475
ROR1	En_4919
ROR2	En_4920
RORA	En_6095
RPA1	En_6117
RPA2	En_6118
RPA3	En_6119
RPA4	En_29935
RPE	En_6120
RPE65	En_6121
RPGRIP1L	En_23322
RPIA	En_22934
RPL10	En_6134
RPL10A	En_4736
RPL11	En_6135
RPL12	En_6136
RPL13	En_6137
RPL13A	En_23521
RPL14	En_9045
RPL15	En_6138
RPL17	En_6139
RPL18	En_6141
RPL18A	En_6142
RPL19	En_6143
RPL21	En_6144
RPL22	En_6146
RPL23	En_9349
RPL23A	En_6147
RPL24	En_6152
RPL26	En_6154
RPL26L1	En_51121
RPL27	En_6155
RPL27A	En_6157
RPL28	En_6158
RPL29	En_6159
RPL3	En_6122
RPL30	En_6156
RPL31	En_6160
RPL32	En_6161
RPL34	En_6164
RPL35	En_11224
RPL35A	En_6165
RPL36	En_25873
RPL36A	En_6173
RPL37	En_6167
RPL37A	En_6168
RPL38	En_6169
RPL39	En_6170
RPL3L	En_6123
RPL4	En_6124
RPL41	En_6171
RPL5	En_6125
RPL6	En_6128
RPL7	En_6129
RPL7A	En_6130
RPL8	En_6132
RPL9	En_6133
RPL9P7	En_6126
RPL9P8	En_254948
RPLP0	En_6175
RPLP1	En_6176
RPLP2	En_6181
RPN1	En_6184
RPN2	En_6185
RPS10	En_6204
RPS11	En_6205
RPS12	En_6206
RPS13	En_6207
RPS14	En_6208
RPS15	En_6209
RPS15A	En_6210
RPS16	En_6217
RPS17	En_6218
RPS18	En_6222
RPS19	En_6223
RPS19BP1	En_91582
RPS2	En_6187
RPS20	En_6224
RPS21	En_6227
RPS23	En_6228
RPS24	En_6229
RPS25	En_6230
RPS26	En_6231
RPS27	En_6232
RPS27A	En_6233
RPS28	En_6234
RPS29	En_6235
RPS3	En_6188
RPS3A	En_6189
RPS4X	En_6191
RPS4Y1	En_6192
RPS5	En_6193
RPS6	En_6194
RPS6KA1	En_6195
RPS6KA2	En_6196
RPS6KA3	En_6197
RPS6KA4	En_8986
RPS6KA5	En_9252
RPS6KA6	En_27330
RPS6KB1	En_6198
RPS6KB2	En_6199
RPS7	En_6201
RPS8	En_6202
RPS9	En_6203
RPSA	En_3921
RPTOR	En_57521
RQCD1	En_9125
RRAS	En_6237
RRH	En_10692
RRM1	En_6240
RRM2	En_6241
RRM2B	En_50484
RRP8	En_23378
RSPO1	En_284654
RSPO2	En_340419
RSPO3	En_84870
RSPO4	En_343637
RTEL1	En_51750
RUVBL1	En_8607
RUVBL2	En_10856
RXRA	En_6256
RYR1	En_6261
RYR2	En_6262
RYR3	En_6263
S100A10	En_6281
S100A12	En_6283
S100B	En_6285
SAA1	En_6288
SACM1L	En_22908
SAE1	En_10055
SAG	En_6295
SAMM50	En_25813
SAP130	En_79595
SAP18	En_10284
SAP30	En_8819
SAP30BP	En_29115
SAP30L	En_79685
SAR1B	En_51128
SARM1	En_23098
SAT1	En_6303
SATB1	En_6304
SAV1	En_60485
SBSPON	En_157869
SC5D	En_6309
SCAP	En_22937
SCMH1	En_22955
SCNN1A	En_6337
SCNN1B	En_6338
SCNN1D	En_6339
SCNN1G	En_6340
SCO1	En_6341
SCO2	En_9997
SCP2	En_6342
SDC1	En_6382
SDC2	En_6383
SDC3	En_9672
SDC4	En_6385
SDCCAG8	En_10806
SDHA	En_6389
SDHB	En_6390
SDHC	En_6391
SDHD	En_6392
SDR9C7	En_121214
SEC11A	En_23478
SEC11C	En_90701
SEC13	En_6396
SEC23A	En_10484
SEC24A	En_10802
SEC24B	En_10427
SEC24C	En_9632
SEC24D	En_9871
SEC31A	En_22872
SEC61A1	En_29927
SEC61A2	En_55176
SEC61B	En_10952
SEC61G	En_23480
SEH1L	En_81929
SEL1L	En_6400
SEMA3A	En_10371
SEMA4D	En_10507
SEMA5A	En_9037
SEMA5B	En_54437
SENP1	En_29843
SENP2	En_59343
SENP5	En_205564
SERP1	En_27230
SERPINA5	En_5104
SERPINB2	En_5055
SERPINB6	En_5269
SERPINB8	En_5271
SERPINC1	En_462
SERPIND1	En_3053
SERPINE1	En_5054
SERPINE2	En_5270
SERPINH1	En_871
SETD8	En_387893
SFN	En_2810
SGK1	En_6446
SGK2	En_10110
SGK3	En_23678
SGMS1	En_259230
SGMS2	En_166929
SGOL1	En_151648
SGOL2	En_151246
SGPL1	En_8879
SGPP1	En_81537
SGPP2	En_130367
SGSH	En_6448
SH2B1	En_25970
SH2B2	En_10603
SH2D2A	En_9047
SH3D19	En_152503
SH3GL2	En_6456
SH3KBP1	En_30011
SHB	En_6461
SHC1	En_6464
SHC2	En_25759
SHC3	En_53358
SHH	En_6469
SHMT1	En_6470
SI	En_6476
SIGIRR	En_59307
SIN3A	En_25942
SIN3B	En_23309
SIPA1	En_6494
SIRPA	En_140885
SIRT1	En_23411
SIRT3	En_23410
SKA1	En_220134
SKA2	En_348235
SKP1	En_6500
SKP2	En_6502
SLBP	En_7884
SLC10A1	En_6554
SLC10A2	En_6555
SLC10A6	En_345274
SLC11A2	En_4891
SLC12A1	En_6557
SLC12A2	En_6558
SLC12A3	En_6559
SLC12A4	En_6560
SLC12A5	En_57468
SLC12A6	En_9990
SLC12A7	En_10723
SLC13A1	En_6561
SLC13A2	En_9058
SLC13A3	En_64849
SLC13A4	En_26266
SLC13A5	En_284111
SLC16A1	En_6566
SLC16A3	En_9123
SLC16A8	En_23539
SLC17A1	En_6568
SLC17A3	En_10786
SLC17A5	En_26503
SLC17A6	En_57084
SLC17A7	En_57030
SLC17A8	En_246213
SLC18A2	En_6571
SLC18A3	En_6572
SLC19A1	En_6573
SLC19A2	En_10560
SLC19A3	En_80704
SLC1A1	En_6505
SLC1A2	En_6506
SLC1A3	En_6507
SLC1A5	En_6510
SLC1A6	En_6511
SLC1A7	En_6512
SLC20A1	En_6574
SLC20A2	En_6575
SLC22A1	En_6580
SLC22A12	En_116085
SLC22A15	En_55356
SLC22A16	En_85413
SLC22A17	En_51310
SLC22A2	En_6582
SLC22A3	En_6581
SLC22A4	En_6583
SLC22A5	En_6584
SLC23A1	En_9963
SLC23A2	En_9962
SLC24A1	En_9187
SLC24A2	En_25769
SLC24A3	En_57419
SLC24A4	En_123041
SLC24A5	En_283652
SLC24A6	En_80024
SLC25A1	En_6576
SLC25A10	En_1468
SLC25A11	En_8402
SLC25A12	En_8604
SLC25A13	En_10165
SLC25A15	En_10166
SLC25A16	En_8034
SLC25A2	En_83884
SLC25A20	En_788
SLC25A21	En_89874
SLC25A28	En_81894
SLC25A32	En_81034
SLC25A37	En_51312
SLC25A4	En_291
SLC25A5	En_292
SLC25A6	En_293
SLC26A1	En_10861
SLC26A2	En_1836
SLC26A3	En_1811
SLC26A4	En_5172
SLC26A6	En_65010
SLC26A7	En_115111
SLC26A9	En_115019
SLC27A1	En_376497
SLC27A2	En_11001
SLC27A5	En_10998
SLC28A1	En_9154
SLC28A2	En_9153
SLC28A3	En_64078
SLC2A1	En_6513
SLC2A10	En_81031
SLC2A12	En_154091
SLC2A13	En_114134
SLC2A2	En_6514
SLC2A3	En_6515
SLC2A4	En_6517
SLC2A5	En_6518
SLC2A6	En_11182
SLC2A8	En_29988
SLC30A1	En_7779
SLC30A2	En_7780
SLC30A3	En_7781
SLC30A5	En_64924
SLC30A6	En_55676
SLC30A7	En_148867
SLC30A8	En_169026
SLC31A1	En_1317
SLC32A1	En_140679
SLC33A1	En_9197
SLC34A1	En_6569
SLC34A2	En_10568
SLC34A3	En_142680
SLC35B2	En_347734
SLC35B3	En_51000
SLC35B4	En_84912
SLC35C1	En_55343
SLC35D1	En_23169
SLC35D2	En_11046
SLC37A4	En_2542
SLC38A1	En_81539
SLC38A2	En_54407
SLC38A3	En_10991
SLC38A5	En_92745
SLC39A1	En_27173
SLC39A10	En_57181
SLC39A14	En_23516
SLC39A2	En_29986
SLC39A3	En_29985
SLC39A4	En_55630
SLC39A5	En_283375
SLC39A6	En_25800
SLC39A7	En_7922
SLC39A8	En_64116
SLC3A2	En_6520
SLC40A1	En_30061
SLC41A1	En_254428
SLC41A2	En_84102
SLC44A1	En_23446
SLC44A2	En_57153
SLC44A3	En_126969
SLC44A4	En_80736
SLC44A5	En_204962
SLC46A1	En_113235
SLC4A1	En_6521
SLC4A10	En_57282
SLC4A2	En_6522
SLC4A3	En_6508
SLC4A4	En_8671
SLC4A5	En_57835
SLC4A7	En_9497
SLC4A8	En_9498
SLC4A9	En_83697
SLC52A3	En_113278
SLC5A1	En_6523
SLC5A11	En_115584
SLC5A2	En_6524
SLC5A3	En_6526
SLC5A4	En_6527
SLC5A5	En_6528
SLC5A6	En_8884
SLC5A7	En_60482
SLC5A8	En_160728
SLC5A9	En_200010
SLC6A1	En_6529
SLC6A11	En_6538
SLC6A12	En_6539
SLC6A13	En_6540
SLC6A14	En_11254
SLC6A15	En_55117
SLC6A19	En_340024
SLC6A2	En_6530
SLC6A20	En_54716
SLC6A3	En_6531
SLC6A5	En_9152
SLC6A6	En_6533
SLC6A7	En_6534
SLC6A8	En_6535
SLC6A9	En_6536
SLC7A11	En_23657
SLC7A6	En_9057
SLC7A7	En_9056
SLC8A1	En_6546
SLC8A2	En_6543
SLC8A3	En_6547
SLC9A1	En_6548
SLC9A2	En_6549
SLC9A3	En_6550
SLC9A4	En_389015
SLC9A5	En_6553
SLC9A6	En_10479
SLC9A7	En_84679
SLC9A8	En_23315
SLC9A9	En_285195
SLC9B1	En_150159
SLC9C1	En_285335
SLC9C2	En_284525
SLCO1A2	En_6579
SLCO1B1	En_10599
SLCO1B3	En_28234
SLCO3A1	En_28232
SLIT2	En_9353
SMAD1	En_4086
SMAD2	En_4087
SMAD3	En_4088
SMAD4	En_4089
SMAD5	En_4090
SMAD7	En_4092
SMAD9	En_4093
SMARCA2	En_6595
SMARCA4	En_6597
SMARCA5	En_8467
SMARCB1	En_6598
SMARCC1	En_6599
SMARCC2	En_6601
SMARCD1	En_6602
SMARCD2	En_6603
SMARCD3	En_6604
SMARCE1	En_6605
SMC1A	En_8243
SMC1B	En_27127
SMC2	En_10592
SMC3	En_9126
SMC4	En_10051
SMG1	En_23049
SMG8	En_55181
SMG9	En_56006
SMN1	En_6606
SMN2	En_6607
SMO	En_6608
SMPD1	En_6609
SMPD2	En_6610
SMPD3	En_55512
SMPD4	En_55627
SMS	En_6611
SMURF1	En_57154
SMURF2	En_64750
SNAP23	En_8773
SNAP25	En_6616
SNAPIN	En_23557
SNRPB	En_6628
SNRPD1	En_6632
SNRPD2	En_6633
SNRPD3	En_6634
SNRPE	En_6635
SNRPF	En_6636
SNRPG	En_6637
SNUPN	En_10073
SNW1	En_22938
SNX2	En_6643
SNX5	En_27131
SNX9	En_51429
SOCS1	En_8651
SOCS3	En_9021
SOD1	En_6647
SOD3	En_6649
SORBS1	En_10580
SORBS3	En_10174
SORT1	En_6272
SOS1	En_6654
SOS2	En_6655
SOST	En_50964
SOX2	En_6657
SP1	En_6667
SPAG9	En_9043
SPAM1	En_6677
SPARC	En_6678
SPC24	En_147841
SPC25	En_57405
SPCS1	En_28972
SPCS2	En_9789
SPCS3	En_60559
SPDL1	En_54908
SPHK1	En_8877
SPHK2	En_56848
SPO11	En_23626
SPON1	En_10418
SPON2	En_10417
SPP1	En_6696
SPR	En_6697
SPRY1	En_10252
SPRY2	En_10253
SPTA1	En_6708
SPTAN1	En_6709
SPTB	En_6710
SPTBN1	En_6711
SPTBN2	En_6712
SPTBN4	En_57731
SPTBN5	En_51332
SPTLC1	En_10558
SPTLC2	En_9517
SPTLC3	En_55304
SQLE	En_6713
SQRDL	En_58472
SQSTM1	En_8878
SRC	En_6714
SRD5A1	En_6715
SRD5A2	En_6716
SRD5A3	En_79644
SREBF1	En_6720
SREBF2	En_6721
SRGAP1	En_57522
SRGAP2	En_23380
SRGAP3	En_9901
SRI	En_6717
SRM	En_6723
SRMS	En_6725
SRPR	En_6734
SRPRB	En_58477
SRRM1	En_10250
SRSF1	En_6426
SRSF11	En_9295
SRSF2	En_6427
SRSF3	En_6428
SRSF4	En_6429
SRSF5	En_6430
SRSF6	En_6431
SRSF7	En_6432
SRSF9	En_8683
SSB	En_6741
SSBP1	En_6742
SSNA1	En_8636
SSR1	En_6745
SSR2	En_6746
SSR3	En_6747
SSR4	En_6748
ST3GAL1	En_6482
ST3GAL2	En_6483
ST3GAL3	En_6487
ST3GAL4	En_6484
ST3GAL6	En_10402
ST6GAL1	En_6480
ST6GAL2	En_84620
ST6GALNAC2	En_10610
ST6GALNAC3	En_256435
ST6GALNAC4	En_27090
ST6GALNAC5	En_81849
ST6GALNAC6	En_30815
ST8SIA2	En_8128
ST8SIA4	En_7903
STAG1	En_10274
STAG2	En_10735
STAG3	En_10734
STAM2	En_10254
STARD13	En_90627
STARD8	En_9754
STAT1	En_6772
STAT2	En_6773
STAT3	En_6774
STAT5A	En_6776
STAT5B	En_6777
STAT6	En_6778
STEAP2	En_261729
STEAP3	En_55240
STIM1	En_6786
STK11	En_6794
STK3	En_6788
STK4	En_6789
STRADA	En_92335
STRADB	En_55437
STS	En_412
STT3A	En_3703
STUB1	En_10273
STX1A	En_6804
STX4	En_6810
STXBP1	En_6812
STXBP3	En_6814
SUCLA2	En_8803
SUCLG1	En_8802
SUCLG2	En_8801
SUDS3	En_64426
SUFU	En_51684
SULT1A1	En_6817
SULT1A2	En_6799
SULT1A3	En_6818
SULT1A4	En_445329
SULT1B1	En_27284
SULT1C2	En_6819
SULT1C4	En_27233
SULT1E1	En_6783
SULT2A1	En_6822
SULT2B1	En_6820
SULT4A1	En_25830
SUMF1	En_285362
SUMF2	En_25870
SUMO1	En_7341
SUMO2	En_6613
SUMO3	En_6612
SUOX	En_6821
SUPT20H	En_55578
SUPT3H	En_8464
SUPT4H1	En_6827
SUPT5H	En_6829
SUPT7L	En_9913
SURF1	En_6834
SUV39H1	En_6839
SUZ12	En_23512
SYCP2	En_10388
SYCP3	En_50511
SYDE1	En_85360
SYDE2	En_84144
SYK	En_6850
SYN1	En_6853
SYN2	En_6854
SYN3	En_8224
SYNJ1	En_8867
SYNJ2	En_8871
SYT1	En_6857
SYT5	En_6861
SYVN1	En_84447
TAB1	En_10454
TAB2	En_23118
TAB3	En_257397
TACO1	En_51204
TADA1	En_117143
TADA2A	En_6871
TADA2B	En_93624
TADA3	En_10474
TAF10	En_6881
TAF12	En_6883
TAF1A	En_9015
TAF1B	En_9014
TAF1C	En_9013
TAF1D	En_79101
TAF5L	En_27097
TAF6L	En_10629
TAF9	En_6880
TAGAP	En_117289
TALDO1	En_6888
TANK	En_10010
TAOK1	En_57551
TATDN2	En_9797
TAZ	En_6901
TBC1D1	En_23216
TBC1D4	En_9882
TBC1D8B	En_54885
TBCD	En_6904
TBK1	En_29110
TBL1X	En_6907
TBL1XR1	En_79718
TBP	En_6908
TBX5	En_6910
TBXAS1	En_6916
TCAP	En_8557
TCEA1	En_6917
TCEB1	En_6921
TCEB2	En_6923
TCF3	En_6929
TCF7	En_6932
TCF7L1	En_83439
TCF7L2	En_6934
TCIRG1	En_10312
TCN1	En_6947
TCN2	En_6948
TDGF1	En_6997
TDO2	En_6999
TDP1	En_55775
TEAD1	En_7003
TEAD2	En_8463
TEAD3	En_7005
TEAD4	En_7004
TEC	En_7006
TECR	En_9524
TECRL	En_253017
TEK	En_7010
TERT	En_7015
TEX15	En_56154
TF	En_7018
TFDP1	En_7027
TFDP2	En_7029
TFRC	En_7037
TGFB1	En_7040
TGFBR1	En_7046
TGFBR2	En_7048
TGIF1	En_7050
TGIF2	En_60436
TGOLN2	En_10618
TGS1	En_96764
TH	En_7054
THBD	En_7056
THBS1	En_7057
THBS2	En_7058
THEM4	En_117145
THSD1	En_55901
THSD4	En_79875
THSD7A	En_221981
THSD7B	En_80731
TIAM1	En_7074
TIAM2	En_26230
TICAM1	En_148022
TICAM2	En_353376
TIMM10	En_26519
TIMM13	En_26517
TIMM17A	En_10440
TIMM17B	En_10245
TIMM21	En_29090
TIMM22	En_29928
TIMM23	En_100287932
TIMM44	En_10469
TIMM50	En_92609
TIMM8A	En_1678
TIMM8B	En_26521
TIMM9	En_26520
TIMP2	En_7077
TIRAP	En_114609
TJP1	En_7082
TK1	En_7083
TK2	En_7084
TKT	En_7086
TLE1	En_7088
TLE2	En_7089
TLE3	En_7090
TLE4	En_7091
TLL1	En_7092
TLL2	En_7093
TLN1	En_7094
TLR10	En_81793
TLR2	En_7097
TLR3	En_7098
TLR4	En_7099
TLR5	En_7100
TLR6	En_10333
TLR7	En_51284
TLR8	En_51311
TLR9	En_54106
TM7SF2	En_7108
TMED2	En_10959
TMED5	En_50999
TMEM173	En_340061
TMOD1	En_7111
TMPO	En_7112
TNF	En_7124
TNFAIP3	En_7128
TNFRSF10B	En_8795
TNFRSF1A	En_7132
TNFRSF21	En_27242
TNFSF10	En_8743
TNIK	En_23043
TNKS	En_8658
TNKS1BP1	En_85456
TNKS2	En_80351
TNNC1	En_7134
TNNC2	En_7125
TNNI1	En_7135
TNNI2	En_7136
TNNI3	En_7137
TNNT1	En_7138
TNNT2	En_7139
TNNT3	En_7140
TNPO1	En_3842
TNRC6A	En_27327
TNRC6B	En_23112
TNRC6C	En_57690
TOLLIP	En_54472
TOMM20	En_9804
TOMM22	En_56993
TOMM40	En_10452
TOMM5	En_401505
TOMM6	En_100188893
TOMM7	En_54543
TOMM70A	En_9868
TP53	En_7157
TPCN1	En_53373
TPCN2	En_219931
TPD52	En_7163
TPD52L1	En_7164
TPH1	En_7166
TPH2	En_121278
TPI1	En_7167
TPK1	En_27010
TPM1	En_7168
TPM2	En_7169
TPM3	En_7170
TPM4	En_7171
TPO	En_7173
TPP1	En_1200
TPR	En_7175
TPSAB1	En_7177
TPTE	En_7179
TPTE2	En_93492
TRA	En_6955
TRAC	En_28755
TRADD	En_8717
TRAF2	En_7186
TRAF3	En_7187
TRAF6	En_7189
TRAM1	En_23471
TRAT1	En_50852
TRB	En_6957
TRBC1	En_28639
TRBV12-3	En_28577
TRDN	En_10345
TREH	En_11181
TREM2	En_54209
TREX1	En_11277
TRIB3	En_57761
TRIM21	En_6737
TRIM24	En_8805
TRIM25	En_7706
TRIM32	En_22954
TRIM56	En_81844
TRIO	En_7204
TRIP10	En_9322
TRPA1	En_8989
TRPC1	En_7220
TRPC3	En_7222
TRPC4	En_7223
TRPC4AP	En_26133
TRPC5	En_7224
TRPC6	En_7225
TRPC7	En_57113
TRPM1	En_4308
TRPM2	En_7226
TRPM3	En_80036
TRPM4	En_54795
TRPM5	En_29850
TRPM6	En_140803
TRPM7	En_54822
TRPM8	En_79054
TRPV1	En_7442
TRPV2	En_51393
TRPV3	En_162514
TRPV4	En_59341
TRPV5	En_56302
TRPV6	En_55503
TRRAP	En_8295
TSC1	En_7248
TSC2	En_7249
TSC22D3	En_1831
TSG101	En_7251
TSHB	En_7252
TSN	En_7247
TSNAX	En_7257
TSPYL2	En_64061
TST	En_7263
TTC21B	En_79809
TTF1	En_7270
TTN	En_7273
TTYH1	En_57348
TTYH2	En_94015
TTYH3	En_80727
TUBA1A	En_7846
TUBA4A	En_7277
TUBB	En_203068
TUBB1	En_81027
TUBB2A	En_7280
TUBB2B	En_347733
TUBB3	En_10381
TUBB4A	En_10382
TUBB4B	En_10383
TUBB6	En_84617
TUBG1	En_7283
TULP3	En_7289
TUSC3	En_7991
TXK	En_7294
TXN	En_7295
TXN2	En_25828
TXNDC5	En_81567
TXNRD1	En_7296
TXNRD2	En_10587
TYK2	En_7297
TYMS	En_7298
TYR	En_7299
TYROBP	En_7305
U2AF1	En_7307
U2AF2	En_11338
UAP1	En_6675
UAP1L1	En_91373
UBA2	En_10054
UBA52	En_7311
UBA7	En_7318
UBB	En_7314
UBC	En_7316
UBE2C	En_11065
UBE2D1	En_7321
UBE2D2	En_7322
UBE2D3	En_7323
UBE2E1	En_7324
UBE2L6	En_9246
UBE2M	En_9040
UBE2N	En_7334
UBE2T	En_29089
UBE2V1	En_7335
UBN1	En_29855
UBTF	En_7343
UGDH	En_7358
UGP2	En_7360
UGT1A1	En_54658
UGT1A4	En_54657
UGT1A9	En_54600
UGT8	En_7368
UMPS	En_7372
UNC13B	En_10497
UNC5A	En_90249
UNC5B	En_219699
UNC79	En_57578
UNC80	En_285175
UPB1	En_51733
UPF1	En_5976
UPF2	En_26019
UPF3A	En_65110
UPF3B	En_65109
UQCR10	En_29796
UQCR11	En_10975
UQCRB	En_7381
UQCRC1	En_7384
UQCRC2	En_7385
UQCRFS1	En_7386
UQCRH	En_7388
UQCRQ	En_27089
UROC1	En_131669
UROD	En_7389
UROS	En_7390
USO1	En_8615
USP1	En_7398
USP18	En_11274
USP22	En_23326
USP34	En_9736
USP41	En_373856
USP8	En_9101
UST	En_10090
VAC14	En_55697
VAMP2	En_6844
VAMP7	En_6845
VAMP8	En_8673
VAPA	En_9218
VAPB	En_9217
VAV1	En_7409
VAV2	En_7410
VAV3	En_10451
VCAN	En_1462
VCL	En_7414
VCP	En_7415
VDAC1	En_7416
VEGFA	En_7422
VIM	En_7431
VKORC1	En_79001
VPS28	En_51160
VPS37A	En_137492
VPS37B	En_79720
VPS37D	En_155382
VPS4A	En_27183
VPS4B	En_9525
VPS72	En_6944
VRK1	En_7443
VRK2	En_7444
VTA1	En_51534
VWF	En_7450
WAPAL	En_23063
WAS	En_7454
WASF1	En_8936
WASF2	En_10163
WASF3	En_10810
WASL	En_8976
WBSCR17	En_64409
WDR19	En_57728
WDR35	En_57539
WDR5	En_11091
WDR77	En_79084
WEE1	En_7465
WFS1	En_7466
WIPF1	En_7456
WIPF2	En_147179
WIPI1	En_55062
WNK1	En_65125
WNK2	En_65268
WNK3	En_65267
WNK4	En_65266
WNT1	En_7471
WNT10A	En_80326
WNT10B	En_7480
WNT11	En_7481
WNT16	En_51384
WNT2	En_7472
WNT2B	En_7482
WNT3	En_7473
WNT3A	En_89780
WNT4	En_54361
WNT5A	En_7474
WNT5B	En_81029
WNT6	En_7475
WNT7A	En_7476
WNT7B	En_7477
WNT8A	En_7478
WNT8B	En_7479
WNT9A	En_7483
WNT9B	En_7484
WRAP53	En_55135
WWP1	En_11059
WWTR1	En_25937
XAB2	En_56949
XBP1	En_7494
XDH	En_7498
XIAP	En_331
XPO1	En_7514
XRCC5	En_7520
XRCC6	En_2547
XRN1	En_54464
YAP1	En_10413
YEATS2	En_55689
YEATS4	En_8089
YES1	En_7525
YIF1A	En_10897
YIPF6	En_286451
YWHAB	En_7529
YWHAE	En_7531
YWHAG	En_7532
YWHAH	En_7533
YWHAQ	En_10971
YWHAZ	En_7534
ZAP70	En_7535
ZBP1	En_81030
ZBTB17	En_7709
ZBTB32	En_27033
ZDHHC21	En_340481
ZFP36	En_7538
ZFP36L1	En_677
ZFYVE20	En_64145
ZFYVE9	En_9372
ZIC3	En_7547
ZMYM2	En_7750
ZNRD1	En_30834
ZNRF3	En_84133
ZW10	En_9183
ZWILCH	En_55055
ZWINT	En_11130
ZZZ3	En_26009
A4GALT	En_53947
AACS	En_65985
ABO	En_28
ACAA2	En_10449
ACAD8	En_27034
ACADSB	En_36
ACER2	En_340485
ACO1	En_48
ACOT12	En_134526
ACP1	En_52
ACP2	En_53
ACP6	En_51205
ACPP	En_55
ACPT	En_93650
ACSS3	En_79611
ACY1	En_95
ACY3	En_91703
ACYP1	En_97
ACYP2	En_98
ADA	En_100
ADO	En_84890
ADPRM	En_56985
AGK	En_55750
AHCYL1	En_10768
AHCYL2	En_23382
AK3	En_50808
AK4	En_205
AK5	En_26289
AK7	En_122481
AKR1B1	En_231
ALDH1A3	En_220
ALDH1B1	En_219
ALDH1L1	En_10840
ALDH1L2	En_160428
ALDH3A1	En_218
ALDH3A2	En_224
ALDH3B1	En_221
ALDH3B2	En_222
ALLC	En_55821
ALPI	En_248
ALPL	En_249
ALPP	En_250
ALPPL2	En_251
AMDHD2	En_51005
AMT	En_275
AOC1	En_26
AOC2	En_314
AOC3	En_8639
AOX1	En_316
ASAH1	En_427
ASAH2	En_56624
ASPA	En_443
ASPG	En_374569
AWAT2	En_158835
B3GALNT1	En_8706
B3GALT1	En_8708
B3GALT2	En_8707
B3GALT4	En_8705
B3GALT5	En_10317
B4GALNT1	En_2583
BCAT1	En_586
BCAT2	En_587
BCKDHA	En_593
BCKDHB	En_594
BPGM	En_669
BST1	En_683
CANT1	En_124583
CARNS1	En_57571
CAT	En_847
CD38	En_952
CDA	En_978
CERK	En_64781
CES1	En_1066
CES2	En_8824
CES5A	En_221223
CHDH	En_55349
CMAS	En_55907
CNDP1	En_84735
CPT1C	En_126129
CRYL1	En_51084
CYP11B1	En_1584
CYP11B2	En_1585
CYP26A1	En_1592
CYP26B1	En_56603
CYP26C1	En_340665
CYP27A1	En_1593
CYP2D6	En_1565
CYP2U1	En_113612
CYP3A4	En_1576
CYP3A43	En_64816
CYP3A5	En_1577
CYP3A7	En_1551
DAK	En_26007
DBT	En_1629
DCK	En_1633
DCT	En_1638
DCXR	En_51181
DDO	En_8528
DERA	En_51071
DGUOK	En_1716
DMGDH	En_29958
DTYMK	En_1841
DUT	En_1854
ENPP2	En_5168
ENPP6	En_133121
ENTPD1	En_953
ENTPD2	En_954
ENTPD3	En_956
ENTPD4	En_9583
ENTPD5	En_957
ENTPD6	En_955
ENTPD8	En_377841
EPHX1	En_2052
EPHX2	En_2053
EXTL1	En_2134
FAXDC2	En_10826
FHIT	En_2272
FPGT	En_8790
FUK	En_197258
FUT1	En_2523
FUT2	En_2524
FUT3	En_2525
FUT4	En_2526
FUT5	En_2527
FUT6	En_2528
FUT7	En_2529
FUT9	En_10690
GAA	En_2548
GAL3ST1	En_9514
GALK2	En_2585
GALM	En_130589
GALNS	En_2588
GANC	En_2595
GATM	En_2628
GBGT1	En_26301
GCAT	En_23464
GCNT2	En_2651
GGH	En_8836
GLDC	En_2731
GLO1	En_2739
GLUD2	En_2747
GLYCTK	En_132158
GMDS	En_2762
GNMT	En_27232
GNPDA1	En_10007
GNPDA2	En_132789
GPD2	En_2820
GPLD1	En_2822
GPX3	En_2878
GPX5	En_2880
GPX6	En_257202
GSTA1	En_2938
GSTA2	En_2939
GSTA3	En_2940
GSTA4	En_2941
GSTA5	En_221357
GSTK1	En_373156
GSTM1	En_2944
GSTM2	En_2946
GSTM3	En_2947
GSTM4	En_2948
GSTM5	En_2949
GSTT1	En_2952
GSTT2	En_2953
H6PD	En_9563
HAGH	En_3029
HAGHL	En_84264
HAO2	En_51179
HCCS	En_3052
HEMK1	En_51409
HGSNAT	En_138050
HIBCH	En_26275
HNMT	En_3176
HSD11B1	En_3290
HSD11B2	En_3291
HYI	En_81888
IL4I1	En_259307
INMT	En_11185
LCMT1	En_51451
LCMT2	En_9836
LDHAL6A	En_160287
LDHAL6B	En_92483
LDHC	En_3948
LIAS	En_11019
LIPA	En_3988
LIPF	En_8513
LIPG	En_9388
LIPT2	En_387787
MAN1B1	En_11253
MAOB	En_4129
ME2	En_4200
METTL2B	En_55798
METTL6	En_131965
MGAT3	En_4248
MGAT4A	En_11320
MGAT4B	En_11282
MGAT4C	En_25834
MGAT5	En_4249
MGAT5B	En_146664
MGST1	En_4257
MGST2	En_4258
MGST3	En_4259
MIF	En_4282
MINPP1	En_9562
MIOX	En_55586
MOGAT3	En_346606
MOGS	En_7841
MPST	En_4357
MTHFD1L	En_25902
MTHFD2	En_10797
MTHFD2L	En_441024
MTHFS	En_10588
NAGA	En_4668
NAGK	En_55577
NAT1	En_9
NAT2	En_10
NEU2	En_4759
NEU3	En_10825
NIT2	En_56954
NME1	En_4830
NME1-NME2	En_654364
NME2	En_4831
NME3	En_4832
NME4	En_4833
NME5	En_8382
NME6	En_10201
NME7	En_29922
NMRK1	En_54981
NNMT	En_4837
NNT	En_23530
NPL	En_80896
NT5C	En_30833
NT5C1A	En_84618
NT5C3A	En_51251
NT5E	En_4907
NT5M	En_56953
NTPCR	En_84284
NUDT12	En_83594
NUDT14	En_256281
NUDT16	En_131870
NUDT2	En_318
NUDT9	En_53343
OGDHL	En_55753
OLAH	En_55301
OXCT2	En_64064
OXSM	En_54995
P4HA1	En_5033
P4HA2	En_8974
P4HA3	En_283208
PAFAH1B2	En_5049
PAFAH1B3	En_5050
PAFAH2	En_5051
PGAM1	En_5223
PGAM2	En_5224
PGAM4	En_441531
PGK2	En_5232
PGM2L1	En_283209
PGP	En_283871
PHACTR1	En_221692
PIGZ	En_80235
PIP4K2C	En_79837
PIPOX	En_51268
PISD	En_23761
PNLIPRP1	En_5407
PNLIPRP2	En_5408
PNLIPRP3	En_119548
PNP	En_4860
PNPLA4	En_8228
PNPT1	En_87178
POMGNT1	En_55624
POMT1	En_10585
POMT2	En_29954
PON1	En_5444
PON2	En_5445
PON3	En_5446
PRDX4	En_10549
PRODH	En_5625
PRODH2	En_58510
PSTK	En_118672
PTPLA	En_9200
PTPLB	En_201562
PYCR1	En_5831
PYCR2	En_29920
PYCRL	En_65263
RARS2	En_57038
RBKS	En_64080
RENBP	En_5973
RETSAT	En_54884
RGN	En_9104
SARDH	En_1757
SAT2	En_112483
SCD	En_6319
SCD5	En_79966
SCLY	En_51540
SDR16C5	En_195814
SDS	En_10993
SEPHS1	En_22929
SEPHS2	En_22928
SEPSECS	En_51091
SHMT2	En_6472
SOAT1	En_6646
SOAT2	En_8435
SORD	En_6652
SRR	En_63826
ST3GAL5	En_8869
ST6GALNAC1	En_55808
ST8SIA1	En_6489
ST8SIA5	En_29906
STT3B	En_201595
TAT	En_6898
THTPA	En_79178
TKTL1	En_8277
TKTL2	En_84076
TPMT	En_7172
TRIT1	En_54802
TRMT11	En_60487
TSTA3	En_7264
TXNDC12	En_51060
TXNRD3	En_114112
TYMP	En_1890
TYRP1	En_7306
UCK1	En_83549
UCK2	En_7371
UCKL1	En_54963
UGCG	En_7357
UGT1A10	En_54575
UGT1A3	En_54659
UGT1A5	En_54579
UGT1A6	En_54578
UGT1A7	En_54577
UGT1A8	En_54576
UGT2A1	En_10941
UGT2A2	En_574537
UGT2A3	En_79799
UGT2B10	En_7365
UGT2B11	En_10720
UGT2B15	En_7366
UGT2B17	En_7367
UGT2B28	En_54490
UGT2B4	En_7363
UGT2B7	En_7364
UPP1	En_7378
UPP2	En_151531
UPRT	En_139596
UXS1	En_80146
VNN1	En_8876
VNN2	En_8875
WBSCR22	En_114049
XYLB	En_9942
XYLT1	En_64131
XYLT2	En_64132
ABCB1	En_5243
ACAP1	En_9744
ACAP2	En_23527
ACTA1	En_58
ACTN1	En_87
ACVR1	En_90
ACVRL1	En_94
ADAP1	En_11033
ADM	En_133
ADORA2B	En_136
ADRB2	En_154
ADRBK2	En_157
ADRM1	En_11047
AEN	En_64782
AES	En_166
AFP	En_174
AGAP2	En_116986
AGTR1	En_185
AICDA	En_57379
AIFM1	En_9131
AIFM2	En_84883
AKAP1	En_8165
AMH	En_268
AMHR2	En_269
AMICA1	En_120425
AMPH	En_273
ANGPT2	En_285
ANGPT4	En_51378
APBB1	En_322
APPBP2	En_10513
AQP5	En_362
AR	En_367
ARF4	En_378
ARF5	En_381
ARF6	En_382
ARFIP2	En_23647
ARHGAP32	En_9743
ARHGDIA	En_396
ARHGDIB	En_397
ARHGEF10	En_9639
ARHGEF10L	En_55160
ARHGEF15	En_22899
ARHGEF25	En_115557
ARHGEF5	En_7984
ARID3A	En_1820
ARPC1B	En_10095
ARR3	En_407
ARRB2	En_409
ASAP1	En_50807
ASAP2	En_8853
ASCL1	En_429
ASIP	En_434
ATF7	En_11016
AURKAIP1	En_54998
AURKC	En_6795
BAG1	En_573
BAK1	En_578
BAMBI	En_25805
BARD1	En_580
BATF3	En_55509
BAX	En_581
BCAR3	En_8412
BCL2	En_596
BCL2A1	En_597
BCL2L1	En_598
BCL2L14	En_79370
BCL6	En_604
BDKRB2	En_624
BDNF	En_627
BGLAP	En_632
BIN1	En_274
BLM	En_641
BMP4	En_652
BMP6	En_654
BMP7	En_655
BNIP3	En_664
BNIP3L	En_665
BRD2	En_6046
BRSK1	En_84446
BRSK2	En_9024
BTG2	En_7832
C4BPA	En_722
C4BPB	En_725
CABLES1	En_91768
CACNA1G	En_8913
CALCOCO1	En_57658
CAMKK2	En_10645
CAMSAP3	En_57662
CAPN2	En_824
CBFB	En_865
CBLL1	En_79872
CBX5	En_23468
CCL11	En_6356
CCL17	En_6361
CCL26	En_10344
CCL3	En_6348
CCL4	En_6351
CCL5	En_6352
CCM2	En_83605
CCNG1	En_900
CCNK	En_8812
CCR5	En_1234
CD22	En_933
CD2AP	En_23607
CD34	En_947
CD40	En_958
CD40LG	En_959
CD82	En_3732
CD8A	En_925
CD8B	En_926
CDC14B	En_8555
CDC42BPA	En_8476
CDCA7	En_83879
CDK5R2	En_8941
CDX1	En_1044
CDX4	En_1046
CEBPZ	En_10153
CENPB	En_1059
CES1P1	En_51716
CES3	En_23491
CES4A	En_283848
CFL2	En_1073
CISH	En_1154
CIT	En_11113
CITED1	En_4435
CITED2	En_10370
CLDN1	En_9076
CLU	En_1191
CMTM2	En_146225
CNGA3	En_1261
CNGB3	En_54714
CNKSR1	En_10256
CNR1	En_1268
COPA	En_1314
COPS5	En_10987
CRADD	En_8738
CREM	En_1390
CRTC1	En_23373
CRTC2	En_200186
CRY2	En_1408
CSDE1	En_7812
CSE1L	En_1434
CSF1	En_1435
CSF1R	En_1436
CSNK1G1	En_53944
CSNK1G3	En_1456
CSRP2	En_1466
CTBP1	En_1487
CTDSP1	En_58190
CTDSPL	En_10217
CTHRC1	En_115908
CTRC	En_11330
CTTN	En_2017
CX3CL1	En_6376
CXCL1	En_2919
CXCL10	En_3627
CXCL11	En_6373
CXCL12	En_6387
CXCL13	En_10563
CXCL9	En_4283
CXCR1	En_3577
CXCR2	En_3579
CXCR3	En_2833
CXCR4	En_7852
CYR61	En_3491
CYSLTR1	En_10800
CYSLTR2	En_57105
CYTH1	En_9267
CYTH2	En_9266
CYTH3	En_9265
DAAM1	En_23002
DAB1	En_1600
DAB2	En_1601
DAB2IP	En_153090
DAP3	En_7818
DAPK1	En_1612
DAXX	En_1616
DCLRE1C	En_64421
DDB2	En_1643
DDIT4	En_54541
DDX17	En_10521
DDX18	En_8886
DDX54	En_79039
DEC1	En_50514
DEDD	En_9191
DEF6	En_50619
DEPTOR	En_64798
DIABLO	En_56616
DIAPH1	En_1729
DIAPH3	En_81624
DICER1	En_23405
DISP1	En_84976
DLGAP5	En_9787
DLK1	En_8788
DLL3	En_10683
DLX5	En_1749
DLX6	En_1750
DMP1	En_1758
DMTF1	En_9988
DNAJA1	En_3301
DNAJA3	En_9093
DNMBP	En_23268
DNTT	En_1791
DOCK10	En_55619
DOCK11	En_139818
DOCK2	En_1794
DOCK6	En_57572
DOCK7	En_85440
DOCK9	En_23348
DOK2	En_9046
DOK4	En_55715
DOK6	En_220164
DST	En_667
DUSP1	En_1843
DUSP10	En_11221
DUSP5	En_1847
DUSP8	En_1850
DYNLT1	En_6993
DYRK2	En_8445
E2F6	En_1876
E2F7	En_144455
E4F1	En_1877
EBAG9	En_9166
EBI3	En_10148
EDIL3	En_10085
EDN1	En_1906
EDN2	En_1907
EDNRA	En_1909
EDNRB	En_1910
EEF2	En_1938
EGR1	En_1958
EGR3	En_1960
EGR4	En_1961
EHD4	En_30844
EIF2A	En_83939
ELF1	En_1997
ELF2	En_1998
ELK4	En_2005
ENAH	En_55740
ENG	En_2022
EOMES	En_8320
EPOR	En_2057
EPS8	En_2059
ERC1	En_23085
ESR1	En_2099
ESR2	En_2100
ETV1	En_2115
ETV4	En_2118
ETV5	En_2119
EVPL	En_2125
F11R	En_50848
FARP1	En_10160
FBXO11	En_80204
FBXO32	En_114907
FBXO45	En_200933
FBXO8	En_26269
FBXW11	En_23291
FBXW7	En_55294
FCER1A	En_2205
FCGR2B	En_2213
FER	En_2241
FIGF	En_2277
FKBP4	En_2288
FLNA	En_2316
FLOT2	En_2319
FLT1	En_2321
FLT4	En_2324
FMN1	En_342184
FOSB	En_2354
FOSL1	En_8061
FOSL2	En_2355
FOXA1	En_3169
FOXF1	En_2294
FOXG1	En_2290
FOXP3	En_50943
FYB	En_2533
GADD45A	En_1647
GADD45B	En_4616
GADD45G	En_10912
GAS1	En_2619
GATA1	En_2623
GATA2	En_2624
GATA3	En_2625
GBP3	En_2635
GDF15	En_9518
GDF2	En_2658
GDI1	En_2664
GDNF	En_2668
GFI1	En_2672
GFRA1	En_2674
GGA3	En_23163
GIPC1	En_10755
GIT2	En_9815
GNA12	En_2768
GNB2L1	En_10399
GRAMD4	En_23151
GRB14	En_2888
GREB1	En_9687
GRK5	En_2869
GRK6	En_2870
GSC	En_145258
GTF3A	En_2971
GULP1	En_51454
GZMA	En_3001
H2AFY	En_9555
HBG2	En_3048
HBP1	En_26959
HCLS1	En_3059
HDAC4	En_9759
HDAC5	En_10014
HDAC7	En_51564
HELLS	En_3070
HES6	En_55502
HFE2	En_148738
HGF	En_3082
HIC1	En_3090
HIP1	En_3092
HLA-A	En_3105
HLX	En_3142
HNRNPA1	En_3178
HOXB13	En_10481
HRK	En_8739
HSF2	En_3298
HSPA4	En_3308
HSPB1	En_3315
HTT	En_3064
HUS1	En_3364
HUWE1	En_10075
IBTK	En_25998
ICAM1	En_3383
ID1	En_3397
ID2	En_3398
IGF2BP1	En_10642
IGHA1	En_3493
IKZF1	En_10320
IKZF3	En_22806
IL10	En_3586
IL12A	En_3592
IL12B	En_3593
IL12RB1	En_3594
IL12RB2	En_3595
IL13	En_3596
IL13RA1	En_3597
IL13RA2	En_3598
IL17A	En_3605
IL17F	En_112744
IL18R1	En_8809
IL18RAP	En_8807
IL19	En_29949
IL1R2	En_7850
IL23A	En_51561
IL23R	En_149233
IL24	En_11009
IL27	En_246778
IL27RA	En_9466
IL4	En_3565
IL4R	En_3566
ILK	En_3611
ILKAP	En_80895
IPCEF1	En_26034
IQGAP3	En_128239
IQSEC1	En_9922
IREB2	En_3658
IRF4	En_3662
IRF5	En_3663
IRF8	En_3394
IRF9	En_10379
ITGA3	En_3675
ITGA4	En_3676
ITGA6	En_3655
ITGA7	En_3679
ITGA8	En_8516
ITGA9	En_3680
ITGAM	En_3684
ITGB4	En_3691
ITGB7	En_3695
ITSN2	En_50618
IVL	En_3713
JDP2	En_122953
JMY	En_133746
JUND	En_3727
KCNIP4	En_80333
KDELR1	En_10945
KIF13B	En_23303
KIFC3	En_3801
KIR3DL1	En_3811
KIRREL	En_55243
KLF8	En_11279
KLHL20	En_27252
KLK4	En_9622
KLK6	En_5653
KLRC3	En_3823
KLRG1	En_10219
KRT1	En_3848
KRT14	En_3861
KRT17	En_3872
KRT18	En_3875
KRT19	En_3880
KRT5	En_3852
KRT8	En_3856
KSR1	En_8844
LAMA4	En_3910
LBP	En_3929
LECT2	En_3950
LGALS1	En_3956
LGALS3	En_3958
LHCGR	En_3973
LIF	En_3976
LIMS1	En_3987
LIN28B	En_389421
LMAN1	En_3998
LMNB2	En_84823
LMO4	En_8543
LNX1	En_84708
LPAR1	En_1902
LPAR2	En_9170
LPAR3	En_23566
LPAR4	En_2846
LPP	En_4026
LRPAP1	En_4043
LSP1	En_4046
LTA	En_4049
LYZ	En_4069
MADCAM1	En_8174
MADD	En_8567
MAF	En_4094
MAFG	En_4097
MAK	En_4117
MAP1B	En_4131
MAP2	En_4133
MAP3K10	En_4294
MAP3K11	En_4296
MAP3K12	En_7786
MAP3K2	En_10746
MAP3K4	En_4216
MAP3K6	En_9064
MAP4K1	En_11184
MAP4K2	En_5871
MAP4K3	En_8491
MAP4K5	En_11183
MARK2	En_2011
MARK4	En_57787
MATK	En_4145
MCL1	En_4170
MDM4	En_4194
MEP1B	En_4225
MFGE8	En_4240
MGP	En_4256
MINA	En_84864
MITF	En_4286
MKL1	En_57591
MLH1	En_4292
MLLT4	En_4301
MPG	En_4350
MPO	En_4353
MS4A2	En_2206
MSH2	En_4436
MSN	En_4478
MST1	En_4485
MST1R	En_4486
MT2A	En_4502
MTDH	En_92140
MTSS1	En_9788
MXD1	En_4084
MXD4	En_10608
MYB	En_4602
MYBL1	En_4603
MYCBP	En_26292
MYCT1	En_80177
MYF6	En_4618
MYLPF	En_29895
MYOCD	En_93649
MYOD1	En_4654
MYOF	En_26509
NAA10	En_8260
NACA	En_4666
NCL	En_4691
NCOA4	En_8031
NCOA7	En_135112
NDRG1	En_10397
NDRG2	En_57447
NDUFAF2	En_91942
NDUFS2	En_4720
NDUFV3	En_4731
NEDD4	En_4734
NEUROG1	En_4762
NF1	En_4763
NF2	En_4771
NFATC4	En_4776
NKD1	En_85407
NKX2-1	En_7080
NKX3-1	En_4824
NLRC4	En_58484
NLRP1	En_22861
NOC2L	En_26155
NOX4	En_50507
NPHS1	En_4868
NPHS2	En_7827
NPM1	En_4869
NQO1	En_1728
NR1H2	En_7376
NR1H3	En_10062
NR1I3	En_9970
NR2C1	En_7181
NR2C2	En_7182
NRIP1	En_8204
NRK	En_203447
NSMAF	En_8439
NSUN2	En_54888
NTF3	En_4908
NTF4	En_4909
NTRK3	En_4916
NTS	En_4922
OGG1	En_4968
OPRM1	En_4988
OSM	En_5008
PA2G4	En_5036
PAOX	En_196743
PARK2	En_5071
PARP14	En_54625
PARVA	En_55742
PARVB	En_29780
PARVG	En_64098
PATZ1	En_23598
PAWR	En_5074
PAX3	En_5077
PAX5	En_5079
PBX1	En_5087
PCBP4	En_57060
PDCD10	En_11235
PDCD4	En_27250
PDIA2	En_64714
PEA15	En_8682
PEBP1	En_5037
PEG10	En_23089
PELP1	En_27043
PENK	En_5179
PERP	En_64065
PGF	En_5228
PGR	En_5241
PHB2	En_11331
PIAS1	En_8554
PIAS2	En_9063
PIAS3	En_10401
PIAS4	En_51588
PIDD	En_55367
PIF1	En_80119
PIGR	En_5284
PIM1	En_5292
PITX2	En_5308
PKN1	En_5585
PKN2	En_5586
PLEKHA1	En_59338
PLEKHA2	En_59339
PLEKHA7	En_144100
PLEKHG6	En_55200
PLK1S1	En_55857
PLK3	En_1263
PLXND1	En_23129
PML	En_5371
PMS2	En_5395
POU1F1	En_5449
POU2F1	En_5451
POU2F2	En_5452
POU4F1	En_5457
POU4F2	En_5458
POU5F1	En_5460
PPM1D	En_8493
PPM1J	En_333926
PPP1R13B	En_23368
PPP1R13L	En_10848
PPP1R14A	En_94274
PPP1R14B	En_26472
PPP1R14C	En_81706
PPP1R3A	En_5506
PPP2R2B	En_5521
PPP2R4	En_5524
PPP5C	En_5536
PRC1	En_9055
PRDM1	En_639
PRDM15	En_63977
PRDM4	En_11108
PREX1	En_57580
PREX2	En_80243
PRF1	En_5551
PRKCI	En_5584
PRKRA	En_8575
PRR5	En_55615
PRTN3	En_5657
PTCRA	En_171558
PTGDR	En_5729
PTGIR	En_5739
PTHLH	En_5744
PTMA	En_5757
PTN	En_5764
PTP4A1	En_7803
PTP4A2	En_8073
PTP4A3	En_11156
PTPN13	En_5783
PTPN7	En_5778
PTPRE	En_5791
PTPRJ	En_5795
PTPRK	En_5796
PTPRM	En_5797
PTPRO	En_5800
PVR	En_5817
PVRL1	En_5818
PVRL2	En_5819
PVRL3	En_25945
PYCARD	En_29108
RAB23	En_51715
RAB38	En_23682
RAB3GAP2	En_25782
RAB4A	En_5867
RAB5A	En_5868
RABGEF1	En_27342
RAD1	En_5810
RAD17	En_5884
RAD9A	En_5883
RAG2	En_5897
RANBP3	En_8498
RANBP9	En_10048
RAP1GDS1	En_5910
RARA	En_5914
RARB	En_5915
RARG	En_5916
RASA2	En_5922
RASA4	En_10156
RASAL1	En_8437
RASSF1	En_11186
RCAN1	En_1827
RCHY1	En_25898
RDX	En_5962
RELB	En_5971
RELN	En_5649
RET	En_5979
RETNLB	En_84666
RFC1	En_5981
RFC2	En_5982
RFC3	En_5983
RFC4	En_5984
RFC5	En_5985
RFFL	En_117584
RGCC	En_28984
RGMA	En_56963
RGMB	En_285704
RIN1	En_9610
RIN2	En_54453
RIT1	En_6016
RIT2	En_6014
RND2	En_8153
RNF128	En_79589
RNF144B	En_255488
RNF41	En_10193
RNF8	En_9025
RPS27L	En_51065
RRAD	En_6236
RRAGA	En_10670
RRAGB	En_10325
RRAGC	En_64121
RRAGD	En_58528
RRN3	En_54700
RUNX1	En_861
RUNX2	En_860
RUNX3	En_864
RUSC1	En_23623
RXRB	En_6257
RXRG	En_6258
RYBP	En_23429
S100A2	En_6273
S100A7	En_6278
S100A8	En_6279
S100A9	En_6280
S1PR1	En_1901
S1PR2	En_9294
S1PR3	En_1903
S1PR4	En_8698
S1PR5	En_53637
SALL4	En_57167
SCAI	En_286205
SCAMP2	En_10066
SCGB1A1	En_7356
SCN3B	En_55800
SDCBP	En_6386
SEC14L2	En_23541
SELE	En_6401
SELP	En_6403
SEMA3E	En_9723
SEMA4A	En_64218
SEPT2	En_4735
SERPINA1	En_5265
SERPINB5	En_5268
SERPINI1	En_5274
SESN1	En_27244
SETD7	En_80854
SFRP1	En_6422
SFTPA1	En_653509
SFTPA2	En_729238
SFTPD	En_6441
SFXN3	En_81855
SH2B3	En_10019
SH2D1A	En_4068
SH3BP2	En_6452
SH3BP5	En_9467
SHANK3	En_85358
SIK1	En_150094
SIK2	En_23235
SIK3	En_23387
SKI	En_6497
SLA	En_6503
SLC11A1	En_6556
SLC25A3	En_5250
SLC9A3R1	En_9368
SLC9A3R2	En_9351
SLIT1	En_6585
SLK	En_9748
SMAD6	En_4091
SMG5	En_23381
SMYD2	En_56950
SNAI1	En_6615
SNAI2	En_6591
SNCA	En_6622
SNCAIP	En_9627
SND1	En_27044
SNIP1	En_79753
SNX1	En_6642
SOCS5	En_9655
SOD2	En_6648
SP3	En_6670
SP5	En_389058
SPATA13	En_221178
SPATA18	En_132671
SPDEF	En_25803
SPEN	En_23013
SPI1	En_6688
SRF	En_6722
SRP9	En_6726
SRY	En_6736
SSH1	En_54434
SSRP1	En_6749
STAM	En_8027
STAMBP	En_10617
STAP1	En_26228
STAT4	En_6775
STIL	En_6491
STK36	En_27148
STK39	En_27347
STMN1	En_3925
STRAP	En_11171
STRN	En_6801
STXBP4	En_252983
SVIL	En_6840
SYNGAP1	En_8831
T	En_6862
TACC3	En_10460
TAF1	En_6872
TAF4B	En_6875
TAGLN	En_6876
TAOK2	En_9344
TAOK3	En_51347
TAP1	En_6890
TBX21	En_30009
TBXA2R	En_6915
TCF4	En_6925
TDP2	En_51567
TERF2	En_7014
TFAP2A	En_7020
TFAP2C	En_7022
TFE3	En_7030
TFEC	En_22797
TFF1	En_7031
TFF3	En_7033
TGFA	En_7039
TGFB1I1	En_7041
TGFB2	En_7042
TGFB3	En_7043
TGFBR3	En_7049
TGM2	En_7052
THY1	En_7070
TIMELESS	En_8914
TIMP1	En_7076
TIPIN	En_54962
TLR1	En_7096
TLX2	En_3196
TMEFF2	En_23671
TMEM126A	En_84233
TMF1	En_7110
TMPRSS2	En_7113
TNC	En_3371
TNFRSF10A	En_8797
TNFRSF10C	En_8794
TNFRSF10D	En_8793
TNFRSF18	En_8784
TNFRSF1B	En_7133
TNFRSF4	En_7293
TNFRSF9	En_3604
TNFSF11	En_8600
TNIP2	En_79155
TNK2	En_10188
TOM1	En_10043
TOP1	En_7150
TOP2A	En_7153
TOPBP1	En_11073
TP53AIP1	En_63970
TP53BP1	En_7158
TP53BP2	En_7159
TP53I3	En_9540
TP53INP1	En_94241
TP63	En_8626
TP73	En_7161
TPT1	En_7178
TPX2	En_22974
TRAF1	En_7185
TRAF4	En_9618
TRIAP1	En_51499
TRIM28	En_10155
TRIM59	En_286827
TRIP6	En_7205
TSHR	En_7253
TTC5	En_91875
TTR	En_7276
TWIST1	En_7291
TXLNG	En_55787
UBA3	En_9039
UBE2I	En_7329
UBE2L3	En_7332
UBE3A	En_7337
UBE4B	En_10277
UCHL1	En_7345
UCP2	En_7351
USF1	En_7391
USF2	En_7392
USP6	En_9098
USP6NL	En_9712
USP7	En_7874
UXT	En_8409
VAMP3	En_9341
VASP	En_7408
VCAM1	En_7412
VDR	En_7421
VEGFB	En_7423
VEGFC	En_7424
VIPR1	En_7433
VLDLR	En_7436
VTN	En_7448
WDR48	En_57599
WIF1	En_11197
WT1	En_7490
WWOX	En_51741
XRCC1	En_7515
XRCC4	En_7518
YBX1	En_4904
YY1	En_7528
ZBTB33	En_10009
ZCCHC12	En_170261
ZEB1	En_6935
ZFAND5	En_7763
ZFHX3	En_463
ZFPM1	En_161882
ZFYVE28	En_57732
ZMIZ1	En_57178
ZMIZ2	En_83637
ZNF274	En_10782
ZNF318	En_24149
ZNF385A	En_25946
ZNFX1	En_57169
ZYX	En_7791
